choice 0
prompt 0
"Preemption 0
Model" 0
default 0
PREEMPT_NONE 0
config 0
PREEMPT_NONE 0
bool 0
"No 0
Forced 0
Preemption 0
(Server)" 0
help 0
This 0
is 0
the 0
traditional 0
Linux 0
preemption 0
model, 0
geared 0
towards 0
throughput. 0
It 0
will 0
still 0
provide 0
good 0
latencies 0
most 0
of 0
the 0
time, 0
but 0
there 0
are 0
no 0
guarantees 0
and 0
occasional 0
longer 0
delays 0
are 0
possible. 0
Select 0
this 0
option 0
if 0
you 0
are 0
building 0
a 0
kernel 0
for 0
a 0
server 0
or 0
scientific/computation 0
system, 0
or 0
if 0
you 0
want 0
to 0
maximize 0
the 0
raw 0
processing 0
power 0
of 0
the 0
kernel, 0
irrespective 0
of 0
scheduling 0
latencies. 0
config 0
PREEMPT_VOLUNTARY 0
bool 0
"Voluntary 0
Kernel 0
Preemption 0
(Desktop)" 0
help 0
This 0
option 0
reduces 0
the 0
latency 0
of 0
the 0
kernel 0
by 0
adding 0
more 0
"explicit 0
preemption 0
points" 0
to 0
the 0
kernel 0
code. 0
These 0
new 0
preemption 0
points 0
have 0
been 0
selected 0
to 0
reduce 0
the 0
maximum 0
latency 0
of 0
rescheduling, 0
providing 0
faster 0
application 0
reactions, 0
at 0
the 0
cost 0
of 0
slightly 0
lower 0
throughput. 0
This 0
allows 0
reaction 0
to 0
interactive 0
events 0
by 0
allowing 0
a 0
low 0
priority 0
process 0
to 0
voluntarily 0
preempt 0
itself 0
even 0
if 0
it 0
is 0
in 0
kernel 0
mode 0
executing 0
a 0
system 0
call. 0
This 0
allows 0
applications 0
to 0
run 0
more 0
'smoothly' 0
even 0
when 0
the 0
system 0
is 0
under 0
load. 0
Select 0
this 0
if 0
you 0
are 0
building 0
a 0
kernel 0
for 0
a 0
desktop 0
system. 0
config 0
PREEMPT 0
bool 0
"Preemptible 0
Kernel 0
(Low-Latency 0
Desktop)" 0
select 0
PREEMPT_COUNT 0
help 0
This 0
option 0
reduces 0
the 0
latency 0
of 0
the 0
kernel 0
by 0
making 0
all 0
kernel 0
code 0
(that 0
is 0
not 0
executing 0
in 0
a 0
critical 0
section) 0
preemptible. 0
This 0
allows 0
reaction 0
to 0
interactive 0
events 0
by 0
permitting 0
a 0
low 0
priority 0
process 0
to 0
be 0
preempted 0
involuntarily 0
even 0
if 0
it 0
is 0
in 0
kernel 0
mode 0
executing 0
a 0
system 0
call 0
and 0
would 0
otherwise 0
not 0
be 0
about 0
to 0
reach 0
a 0
natural 0
preemption 0
point. 0
This 0
allows 0
applications 0
to 0
run 0
more 0
'smoothly' 0
even 0
when 0
the 0
system 0
is 0
under 0
load, 0
at 0
the 0
cost 0
of 0
slightly 0
lower 0
throughput 0
and 0
a 0
slight 0
runtime 0
overhead 0
to 0
kernel 0
code. 0
Select 0
this 0
if 0
you 0
are 0
building 0
a 0
kernel 0
for 0
a 0
desktop 0
or 0
embedded 0
system 0
with 0
latency 0
requirements 0
in 0
the 0
milliseconds 0
range. 0
endchoice 0
config 0
PREEMPT_COUNT 0
bool 0
#!/usr/bin/perl 1
# 1
----------------------------------------------------------------------- 1
# 1
# 1
Copyright 1
2007-2008 1
rPath, 1
Inc. 1
- 1
All 1
Rights 1
Reserved 1
# 1
# 1
This 1
file 1
is 1
part 1
of 1
the 1
Linux 1
kernel, 1
and 1
is 1
made 1
available 1
under 1
# 1
the 1
terms 1
of 1
the 1
GNU 1
General 1
Public 1
License 1
version 1
2 1
or 1
(at 1
your 1
# 1
option) 1
any 1
later 1
version; 1
incorporated 1
herein 1
by 1
reference. 1
# 1
# 1
----------------------------------------------------------------------- 1
# 1
# 1
# 1
Usage: 1
timeconst.pl 1
HZ 1
> 1
timeconst.h 1
# 1
# 1
Precomputed 1
values 1
for 1
systems 1
without 1
Math::BigInt 1
# 1
Generated 1
by: 1
# 1
timeconst.pl 1
--can 1
24 1
32 1
48 1
64 1
100 1
122 1
128 1
200 1
250 1
256 1
300 1
512 1
1000 1
1024 1
1200 1
%canned_values 1
= 1
( 1
24 1
=> 1
[ 1
'0xa6aaaaab','0x2aaaaaa',26, 1
125,3, 1
'0xc49ba5e4','0x1fbe76c8b4',37, 1
3,125, 1
'0xa2c2aaab','0xaaaa',16, 1
125000,3, 1
'0xc9539b89','0x7fffbce4217d',47, 1
3,125000, 1
], 1
32 1
=> 1
[ 1
'0xfa000000','0x6000000',27, 1
125,4, 1
'0x83126e98','0xfdf3b645a',36, 1
4,125, 1
'0xf4240000','0x0',17, 1
31250,1, 1
'0x8637bd06','0x3fff79c842fa',46, 1
1,31250, 1
], 1
48 1
=> 1
[ 1
'0xa6aaaaab','0x6aaaaaa',27, 1
125,6, 1
'0xc49ba5e4','0xfdf3b645a',36, 1
6,125, 1
'0xa2c2aaab','0x15555',17, 1
62500,3, 1
'0xc9539b89','0x3fffbce4217d',46, 1
3,62500, 1
], 1
64 1
=> 1
[ 1
'0xfa000000','0xe000000',28, 1
125,8, 1
'0x83126e98','0x7ef9db22d',35, 1
8,125, 1
'0xf4240000','0x0',18, 1
15625,1, 1
'0x8637bd06','0x1fff79c842fa',45, 1
1,15625, 1
], 1
100 1
=> 1
[ 1
'0xa0000000','0x0',28, 1
10,1, 1
'0xcccccccd','0x733333333',35, 1
1,10, 1
'0x9c400000','0x0',18, 1
10000,1, 1
'0xd1b71759','0x1fff2e48e8a7',45, 1
1,10000, 1
], 1
122 1
=> 1
[ 1
'0x8325c53f','0xfbcda3a',28, 1
500,61, 1
'0xf9db22d1','0x7fbe76c8b',35, 1
61,500, 1
'0x8012e2a0','0x3ef36',18, 1
500000,61, 1
'0xffda4053','0x1ffffbce4217',45, 1
61,500000, 1
], 1
128 1
=> 1
[ 1
'0xfa000000','0x1e000000',29, 1
125,16, 1
'0x83126e98','0x3f7ced916',34, 1
16,125, 1
'0xf4240000','0x40000',19, 1
15625,2, 1
'0x8637bd06','0xfffbce4217d',44, 1
2,15625, 1
], 1
200 1
=> 1
[ 1
'0xa0000000','0x0',29, 1
5,1, 1
'0xcccccccd','0x333333333',34, 1
1,5, 1
'0x9c400000','0x0',19, 1
5000,1, 1
'0xd1b71759','0xfff2e48e8a7',44, 1
1,5000, 1
], 1
250 1
=> 1
[ 1
'0x80000000','0x0',29, 1
4,1, 1
'0x80000000','0x180000000',33, 1
1,4, 1
'0xfa000000','0x0',20, 1
4000,1, 1
'0x83126e98','0x7ff7ced9168',43, 1
1,4000, 1
], 1
256 1
=> 1
[ 1
'0xfa000000','0x3e000000',30, 1
125,32, 1
'0x83126e98','0x1fbe76c8b',33, 1
32,125, 1
'0xf4240000','0xc0000',20, 1
15625,4, 1
'0x8637bd06','0x7ffde7210be',43, 1
4,15625, 1
], 1
300 1
=> 1
[ 1
'0xd5555556','0x2aaaaaaa',30, 1
10,3, 1
'0x9999999a','0x1cccccccc',33, 1
3,10, 1
'0xd0555556','0xaaaaa',20, 1
10000,3, 1
'0x9d495183','0x7ffcb923a29',43, 1
3,10000, 1
], 1
512 1
=> 1
[ 1
'0xfa000000','0x7e000000',31, 1
125,64, 1
'0x83126e98','0xfdf3b645',32, 1
64,125, 1
'0xf4240000','0x1c0000',21, 1
15625,8, 1
'0x8637bd06','0x3ffef39085f',42, 1
8,15625, 1
], 1
1000 1
=> 1
[ 1
'0x80000000','0x0',31, 1
1,1, 1
'0x80000000','0x0',31, 1
1,1, 1
'0xfa000000','0x0',22, 1
1000,1, 1
'0x83126e98','0x1ff7ced9168',41, 1
1,1000, 1
], 1
1024 1
=> 1
[ 1
'0xfa000000','0xfe000000',32, 1
125,128, 1
'0x83126e98','0x7ef9db22',31, 1
128,125, 1
'0xf4240000','0x3c0000',22, 1
15625,16, 1
'0x8637bd06','0x1fff79c842f',41, 1
16,15625, 1
], 1
1200 1
=> 1
[ 1
'0xd5555556','0xd5555555',32, 1
5,6, 1
'0x9999999a','0x66666666',31, 1
6,5, 1
'0xd0555556','0x2aaaaa',22, 1
2500,3, 1
'0x9d495183','0x1ffcb923a29',41, 1
3,2500, 1
] 1
); 1
$has_bigint 1
= 1
eval 1
'use 1
Math::BigInt 1
qw(bgcd); 1
1;'; 1
sub 1
bint($) 1
{ 1
my($x) 1
= 1
@_; 1
return 1
Math::BigInt->new($x); 1
} 1
# 1
# 1
Constants 1
for 1
division 1
by 1
reciprocal 1
multiplication. 1
# 1
(bits, 1
numerator, 1
denominator) 1
# 1
sub 1
fmul($$$) 1
{ 1
my 1
($b,$n,$d) 1
= 1
@_; 1
$n 1
= 1
bint($n); 1
$d 1
= 1
bint($d); 1
return 1
scalar 1
(($n 1
<< 1
$b)+$d-bint(1))/$d; 1
} 1
sub 1
fadj($$$) 1
{ 1
my($b,$n,$d) 1
= 1
@_; 1
$n 1
= 1
bint($n); 1
$d 1
= 1
bint($d); 1
$d 1
= 1
$d/bgcd($n, 1
$d); 1
return 1
scalar 1
(($d-bint(1)) 1
<< 1
$b)/$d; 1
} 1
sub 1
fmuls($$$) 1
{ 1
my($b,$n,$d) 1
= 1
@_; 1
my($s,$m); 1
my($thres) 1
= 1
bint(1) 1
<< 1
($b-1); 1
$n 1
= 1
bint($n); 1
$d 1
= 1
bint($d); 1
for 1
($s 1
= 1
0; 1
1; 1
$s++) 1
{ 1
$m 1
= 1
fmul($s,$n,$d); 1
return 1
$s 1
if 1
($m 1
>= 1
$thres); 1
} 1
return 1
0; 1
} 1
# 1
Generate 1
a 1
hex 1
value 1
if 1
the 1
result 1
fits 1
in 1
64 1
bits; 1
# 1
otherwise 1
skip. 1
sub 1
bignum_hex($) 1
{ 1
my($x) 1
= 1
@_; 1
my 1
$s 1
= 1
$x->as_hex(); 1
return 1
(length($s) 1
> 1
18) 1
? 1
undef 1
: 1
$s; 1
} 1
# 1
Provides 1
mul, 1
adj, 1
and 1
shr 1
factors 1
for 1
a 1
specific 1
# 1
(bit, 1
time, 1
hz) 1
combination 1
sub 1
muladj($$$) 1
{ 1
my($b, 1
$t, 1
$hz) 1
= 1
@_; 1
my 1
$s 1
= 1
fmuls($b, 1
$t, 1
$hz); 1
my 1
$m 1
= 1
fmul($s, 1
$t, 1
$hz); 1
my 1
$a 1
= 1
fadj($s, 1
$t, 1
$hz); 1
return 1
(bignum_hex($m), 1
bignum_hex($a), 1
$s); 1
} 1
# 1
Provides 1
numerator, 1
denominator 1
values 1
sub 1
numden($$) 1
{ 1
my($n, 1
$d) 1
= 1
@_; 1
my 1
$g 1
= 1
bgcd($n, 1
$d); 1
return 1
($n/$g, 1
$d/$g); 1
} 1
# 1
All 1
values 1
for 1
a 1
specific 1
(time, 1
hz) 1
combo 1
sub 1
conversions($$) 1
{ 1
my 1
($t, 1
$hz) 1
= 1
@_; 1
my 1
@val 1
= 1
(); 1
# 1
HZ_TO_xx 1
push(@val, 1
muladj(32, 1
$t, 1
$hz)); 1
push(@val, 1
numden($t, 1
$hz)); 1
# 1
xx_TO_HZ 1
push(@val, 1
muladj(32, 1
$hz, 1
$t)); 1
push(@val, 1
numden($hz, 1
$t)); 1
return 1
@val; 1
} 1
sub 1
compute_values($) 1
{ 1
my($hz) 1
= 1
@_; 1
my 1
@val 1
= 1
(); 1
my 1
$s, 1
$m, 1
$a, 1
$g; 1
if 1
(!$has_bigint) 1
{ 1
die 1
"$0: 1
HZ 1
== 1
$hz 1
not 1
canned 1
and 1
". 1
"Math::BigInt 1
not 1
available\n"; 1
} 1
# 1
MSEC 1
conversions 1
push(@val, 1
conversions(1000, 1
$hz)); 1
# 1
USEC 1
conversions 1
push(@val, 1
conversions(1000000, 1
$hz)); 1
return 1
@val; 1
} 1
sub 1
outputval($$) 1
{ 1
my($name, 1
$val) 1
= 1
@_; 1
my 1
$csuf; 1
if 1
(defined($val)) 1
{ 1
if 1
($name 1
!~ 1
/SHR/) 1
{ 1
$val 1
= 1
"U64_C($val)"; 1
} 1
printf 1
"#define 1
%-23s 1
%s\n", 1
$name.$csuf, 1
$val.$csuf; 1
} 1
} 1
sub 1
output($@) 1
{ 1
my($hz, 1
@val) 1
= 1
@_; 1
my 1
$pfx, 1
$bit, 1
$suf, 1
$s, 1
$m, 1
$a; 1
print 1
"/* 1
Automatically 1
generated 1
by 1
kernel/timeconst.pl 1
*/\n"; 1
print 1
"/* 1
Conversion 1
constants 1
for 1
HZ 1
== 1
$hz 1
*/\n"; 1
print 1
"\n"; 1
print 1
"#ifndef 1
KERNEL_TIMECONST_H\n"; 1
print 1
"#define 1
KERNEL_TIMECONST_H\n"; 1
print 1
"\n"; 1
print 1
"#include 1
<linux/param.h>\n"; 1
print 1
"#include 1
<linux/types.h>\n"; 1
print 1
"\n"; 1
print 1
"#if 1
HZ 1
!= 1
$hz\n"; 1
print 1
"#error 1
\"kernel/timeconst.h 1
has 1
the 1
wrong 1
HZ 1
value!\"\n"; 1
print 1
"#endif\n"; 1
print 1
"\n"; 1
foreach 1
$pfx 1
('HZ_TO_MSEC','MSEC_TO_HZ', 1
'HZ_TO_USEC','USEC_TO_HZ') 1
{ 1
foreach 1
$bit 1
(32) 1
{ 1
foreach 1
$suf 1
('MUL', 1
'ADJ', 1
'SHR') 1
{ 1
outputval("${pfx}_$suf$bit", 1
shift(@val)); 1
} 1
} 1
foreach 1
$suf 1
('NUM', 1
'DEN') 1
{ 1
outputval("${pfx}_$suf", 1
shift(@val)); 1
} 1
} 1
print 1
"\n"; 1
print 1
"#endif 1
/* 1
KERNEL_TIMECONST_H 1
*/\n"; 1
} 1
# 1
Pretty-print 1
Perl 1
values 1
sub 1
perlvals(@) 1
{ 1
my 1
$v; 1
my 1
@l 1
= 1
(); 1
foreach 1
$v 1
(@_) 1
{ 1
if 1
(!defined($v)) 1
{ 1
push(@l, 1
'undef'); 1
} 1
elsif 1
($v 1
=~ 1
/^0x/) 1
{ 1
push(@l, 1
"\'".$v."\'"); 1
} 1
else 1
{ 1
push(@l, 1
$v.''); 1
} 1
} 1
return 1
join(',', 1
@l); 1
} 1
($hz) 1
= 1
@ARGV; 1
# 1
Use 1
this 1
to 1
generate 1
the 1
%canned_values 1
structure 1
if 1
($hz 1
eq 1
'--can') 1
{ 1
shift(@ARGV); 1
@hzlist 1
= 1
sort 1
{$a 1
<=> 1
$b} 1
(@ARGV); 1
print 1
"# 1
Precomputed 1
values 1
for 1
systems 1
without 1
Math::BigInt\n"; 1
print 1
"# 1
Generated 1
by:\n"; 1
print 1
"# 1
timeconst.pl 1
--can 1
", 1
join(' 1
', 1
@hzlist), 1
"\n"; 1
print 1
"\%canned_values 1
= 1
(\n"; 1
my 1
$pf 1
= 1
"\t"; 1
foreach 1
$hz 1
(@hzlist) 1
{ 1
my 1
@values 1
= 1
compute_values($hz); 1
print 1
"$pf$hz 1
=> 1
[\n"; 1
while 1
(scalar(@values)) 1
{ 1
my 1
$bit; 1
foreach 1
$bit 1
(32) 1
{ 1
my 1
$m 1
= 1
shift(@values); 1
my 1
$a 1
= 1
shift(@values); 1
my 1
$s 1
= 1
shift(@values); 1
print 1
"\t\t", 1
perlvals($m,$a,$s), 1
",\n"; 1
} 1
my 1
$n 1
= 1
shift(@values); 1
my 1
$d 1
= 1
shift(@values); 1
print 1
"\t\t", 1
perlvals($n,$d), 1
",\n"; 1
} 1
print 1
"\t]"; 1
$pf 1
= 1
', 1
'; 1
} 1
print 1
"\n);\n"; 1
} 1
else 1
{ 1
$hz 1
+= 1
0; 1
# 1
Force 1
to 1
number 1
if 1
($hz 1
< 1
1) 1
{ 1
die 1
"Usage: 1
$0 1
HZ\n"; 1
} 1
@val 1
= 1
@{$canned_values{$hz}}; 1
if 1
(!defined(@val)) 1
{ 1
@val 1
= 1
compute_values($hz); 1
} 1
output($hz, 1
@val); 1
} 1
exit 1
0; 1
# 2
# 2
Makefile 2
for 2
the 2
linux 2
kernel. 2
# 2
obj-y 2
= 2
sched.o 2
fork.o 2
exec_domain.o 2
panic.o 2
printk.o 2
\ 2
cpu.o 2
exit.o 2
itimer.o 2
time.o 2
softirq.o 2
resource.o 2
\ 2
sysctl.o 2
sysctl_binary.o 2
capability.o 2
ptrace.o 2
timer.o 2
user.o 2
\ 2
signal.o 2
sys.o 2
kmod.o 2
workqueue.o 2
pid.o 2
\ 2
rcupdate.o 2
extable.o 2
params.o 2
posix-timers.o 2
\ 2
kthread.o 2
wait.o 2
kfifo.o 2
sys_ni.o 2
posix-cpu-timers.o 2
mutex.o 2
\ 2
hrtimer.o 2
rwsem.o 2
nsproxy.o 2
srcu.o 2
semaphore.o 2
\ 2
notifier.o 2
ksysfs.o 2
sched_clock.o 2
cred.o 2
\ 2
async.o 2
range.o 2
obj-y 2
+= 2
groups.o 2
ifdef 2
CONFIG_FUNCTION_TRACER 2
# 2
Do 2
not 2
trace 2
debug 2
files 2
and 2
internal 2
ftrace 2
files 2
CFLAGS_REMOVE_lockdep.o 2
= 2
-pg 2
CFLAGS_REMOVE_lockdep_proc.o 2
= 2
-pg 2
CFLAGS_REMOVE_mutex-debug.o 2
= 2
-pg 2
CFLAGS_REMOVE_rtmutex-debug.o 2
= 2
-pg 2
CFLAGS_REMOVE_cgroup-debug.o 2
= 2
-pg 2
CFLAGS_REMOVE_sched_clock.o 2
= 2
-pg 2
CFLAGS_REMOVE_irq_work.o 2
= 2
-pg 2
endif 2
obj-$(CONFIG_FREEZER) 2
+= 2
freezer.o 2
obj-$(CONFIG_PROFILING) 2
+= 2
profile.o 2
obj-$(CONFIG_SYSCTL_SYSCALL_CHECK) 2
+= 2
sysctl_check.o 2
obj-$(CONFIG_STACKTRACE) 2
+= 2
stacktrace.o 2
obj-y 2
+= 2
time/ 2
obj-$(CONFIG_DEBUG_MUTEXES) 2
+= 2
mutex-debug.o 2
obj-$(CONFIG_LOCKDEP) 2
+= 2
lockdep.o 2
ifeq 2
($(CONFIG_PROC_FS),y) 2
obj-$(CONFIG_LOCKDEP) 2
+= 2
lockdep_proc.o 2
endif 2
obj-$(CONFIG_FUTEX) 2
+= 2
futex.o 2
ifeq 2
($(CONFIG_COMPAT),y) 2
obj-$(CONFIG_FUTEX) 2
+= 2
futex_compat.o 2
endif 2
obj-$(CONFIG_RT_MUTEXES) 2
+= 2
rtmutex.o 2
obj-$(CONFIG_DEBUG_RT_MUTEXES) 2
+= 2
rtmutex-debug.o 2
obj-$(CONFIG_RT_MUTEX_TESTER) 2
+= 2
rtmutex-tester.o 2
obj-$(CONFIG_GENERIC_ISA_DMA) 2
+= 2
dma.o 2
obj-$(CONFIG_SMP) 2
+= 2
smp.o 2
ifneq 2
($(CONFIG_SMP),y) 2
obj-y 2
+= 2
up.o 2
endif 2
obj-$(CONFIG_SMP) 2
+= 2
spinlock.o 2
obj-$(CONFIG_DEBUG_SPINLOCK) 2
+= 2
spinlock.o 2
obj-$(CONFIG_PROVE_LOCKING) 2
+= 2
spinlock.o 2
obj-$(CONFIG_UID16) 2
+= 2
uid16.o 2
obj-$(CONFIG_MODULES) 2
+= 2
module.o 2
obj-$(CONFIG_KALLSYMS) 2
+= 2
kallsyms.o 2
obj-$(CONFIG_PM) 2
+= 2
power/ 2
obj-$(CONFIG_FREEZER) 2
+= 2
power/ 2
obj-$(CONFIG_BSD_PROCESS_ACCT) 2
+= 2
acct.o 2
obj-$(CONFIG_KEXEC) 2
+= 2
kexec.o 2
obj-$(CONFIG_BACKTRACE_SELF_TEST) 2
+= 2
backtracetest.o 2
obj-$(CONFIG_COMPAT) 2
+= 2
compat.o 2
obj-$(CONFIG_CGROUPS) 2
+= 2
cgroup.o 2
obj-$(CONFIG_CGROUP_FREEZER) 2
+= 2
cgroup_freezer.o 2
obj-$(CONFIG_CPUSETS) 2
+= 2
cpuset.o 2
obj-$(CONFIG_UTS_NS) 2
+= 2
utsname.o 2
obj-$(CONFIG_USER_NS) 2
+= 2
user_namespace.o 2
obj-$(CONFIG_PID_NS) 2
+= 2
pid_namespace.o 2
obj-$(CONFIG_IKCONFIG) 2
+= 2
configs.o 2
obj-$(CONFIG_RESOURCE_COUNTERS) 2
+= 2
res_counter.o 2
obj-$(CONFIG_SMP) 2
+= 2
stop_machine.o 2
obj-$(CONFIG_KPROBES_SANITY_TEST) 2
+= 2
test_kprobes.o 2
obj-$(CONFIG_AUDIT) 2
+= 2
audit.o 2
auditfilter.o 2
obj-$(CONFIG_AUDITSYSCALL) 2
+= 2
auditsc.o 2
obj-$(CONFIG_AUDIT_WATCH) 2
+= 2
audit_watch.o 2
obj-$(CONFIG_AUDIT_TREE) 2
+= 2
audit_tree.o 2
obj-$(CONFIG_GCOV_KERNEL) 2
+= 2
gcov/ 2
obj-$(CONFIG_KPROBES) 2
+= 2
kprobes.o 2
obj-$(CONFIG_KGDB) 2
+= 2
debug/ 2
obj-$(CONFIG_DETECT_HUNG_TASK) 2
+= 2
hung_task.o 2
obj-$(CONFIG_LOCKUP_DETECTOR) 2
+= 2
watchdog.o 2
obj-$(CONFIG_GENERIC_HARDIRQS) 2
+= 2
irq/ 2
obj-$(CONFIG_SECCOMP) 2
+= 2
seccomp.o 2
obj-$(CONFIG_RCU_TORTURE_TEST) 2
+= 2
rcutorture.o 2
obj-$(CONFIG_TREE_RCU) 2
+= 2
rcutree.o 2
obj-$(CONFIG_TREE_PREEMPT_RCU) 2
+= 2
rcutree.o 2
obj-$(CONFIG_TREE_RCU_TRACE) 2
+= 2
rcutree_trace.o 2
obj-$(CONFIG_TINY_RCU) 2
+= 2
rcutiny.o 2
obj-$(CONFIG_TINY_PREEMPT_RCU) 2
+= 2
rcutiny.o 2
obj-$(CONFIG_RELAY) 2
+= 2
relay.o 2
obj-$(CONFIG_SYSCTL) 2
+= 2
utsname_sysctl.o 2
obj-$(CONFIG_TASK_DELAY_ACCT) 2
+= 2
delayacct.o 2
obj-$(CONFIG_TASKSTATS) 2
+= 2
taskstats.o 2
tsacct.o 2
obj-$(CONFIG_TRACEPOINTS) 2
+= 2
tracepoint.o 2
obj-$(CONFIG_LATENCYTOP) 2
+= 2
latencytop.o 2
obj-$(CONFIG_BINFMT_ELF) 2
+= 2
elfcore.o 2
obj-$(CONFIG_COMPAT_BINFMT_ELF) 2
+= 2
elfcore.o 2
obj-$(CONFIG_BINFMT_ELF_FDPIC) 2
+= 2
elfcore.o 2
obj-$(CONFIG_FUNCTION_TRACER) 2
+= 2
trace/ 2
obj-$(CONFIG_TRACING) 2
+= 2
trace/ 2
obj-$(CONFIG_X86_DS) 2
+= 2
trace/ 2
obj-$(CONFIG_RING_BUFFER) 2
+= 2
trace/ 2
obj-$(CONFIG_TRACEPOINTS) 2
+= 2
trace/ 2
obj-$(CONFIG_SMP) 2
+= 2
sched_cpupri.o 2
obj-$(CONFIG_IRQ_WORK) 2
+= 2
irq_work.o 2
obj-$(CONFIG_CPU_PM) 2
+= 2
cpu_pm.o 2
obj-$(CONFIG_PERF_EVENTS) 2
+= 2
events/ 2
obj-$(CONFIG_USER_RETURN_NOTIFIER) 2
+= 2
user-return-notifier.o 2
obj-$(CONFIG_PADATA) 2
+= 2
padata.o 2
obj-$(CONFIG_CRASH_DUMP) 2
+= 2
crash_dump.o 2
obj-$(CONFIG_JUMP_LABEL) 2
+= 2
jump_label.o 2
ifneq 2
($(CONFIG_SCHED_OMIT_FRAME_POINTER),y) 2
# 2
According 2
to 2
Alan 2
Modra 2
<alan@linuxcare.com.au>, 2
the 2
-fno-omit-frame-pointer 2
is 2
# 2
needed 2
for 2
x86 2
only. 2
Why 2
this 2
used 2
to 2
be 2
enabled 2
for 2
all 2
architectures 2
is 2
beyond 2
# 2
me. 2
I 2
suspect 2
most 2
platforms 2
don't 2
need 2
this, 2
but 2
until 2
we 2
know 2
that 2
for 2
sure 2
# 2
I 2
turn 2
this 2
off 2
for 2
IA-64 2
only. 2
Andreas 2
Schwab 2
says 2
it's 2
also 2
needed 2
on 2
m68k 2
# 2
to 2
get 2
a 2
correct 2
value 2
for 2
the 2
wait-channel 2
(WCHAN 2
in 2
ps). 2
--davidm 2
CFLAGS_sched.o 2
:= 2
$(PROFILING) 2
-fno-omit-frame-pointer 2
endif 2
$(obj)/configs.o: 2
$(obj)/config_data.h 2
# 2
config_data.h 2
contains 2
the 2
same 2
information 2
as 2
ikconfig.h 2
but 2
gzipped. 2
# 2
Info 2
from 2
config_data 2
can 2
be 2
extracted 2
from 2
/proc/config* 2
targets 2
+= 2
config_data.gz 2
$(obj)/config_data.gz: 2
$(KCONFIG_CONFIG) 2
FORCE 2
$(call 2
if_changed,gzip) 2
filechk_ikconfiggz 2
= 2
(echo 2
"static 2
const 2
char 2
kernel_config_data[] 2
__used 2
= 2
MAGIC_START"; 2
cat 2
$< 2
| 2
scripts/bin2c; 2
echo 2
"MAGIC_END;") 2
targets 2
+= 2
config_data.h 2
$(obj)/config_data.h: 2
$(obj)/config_data.gz 2
FORCE 2
$(call 2
filechk,ikconfiggz) 2
$(obj)/time.o: 2
$(obj)/timeconst.h 2
quiet_cmd_timeconst 2
= 2
TIMEC 2
$@ 2
cmd_timeconst 2
= 2
$(PERL) 2
$< 2
$(CONFIG_HZ) 2
> 2
$@ 2
targets 2
+= 2
timeconst.h 2
$(obj)/timeconst.h: 2
$(src)/timeconst.pl 2
FORCE 2
$(call 2
if_changed,timeconst) 2
# 3
# 3
The 3
ARCH_INLINE 3
foo 3
is 3
necessary 3
because 3
select 3
ignores 3
"depends 3
on" 3
# 3
config 3
ARCH_INLINE_SPIN_TRYLOCK 3
bool 3
config 3
ARCH_INLINE_SPIN_TRYLOCK_BH 3
bool 3
config 3
ARCH_INLINE_SPIN_LOCK 3
bool 3
config 3
ARCH_INLINE_SPIN_LOCK_BH 3
bool 3
config 3
ARCH_INLINE_SPIN_LOCK_IRQ 3
bool 3
config 3
ARCH_INLINE_SPIN_LOCK_IRQSAVE 3
bool 3
config 3
ARCH_INLINE_SPIN_UNLOCK 3
bool 3
config 3
ARCH_INLINE_SPIN_UNLOCK_BH 3
bool 3
config 3
ARCH_INLINE_SPIN_UNLOCK_IRQ 3
bool 3
config 3
ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE 3
bool 3
config 3
ARCH_INLINE_READ_TRYLOCK 3
bool 3
config 3
ARCH_INLINE_READ_LOCK 3
bool 3
config 3
ARCH_INLINE_READ_LOCK_BH 3
bool 3
config 3
ARCH_INLINE_READ_LOCK_IRQ 3
bool 3
config 3
ARCH_INLINE_READ_LOCK_IRQSAVE 3
bool 3
config 3
ARCH_INLINE_READ_UNLOCK 3
bool 3
config 3
ARCH_INLINE_READ_UNLOCK_BH 3
bool 3
config 3
ARCH_INLINE_READ_UNLOCK_IRQ 3
bool 3
config 3
ARCH_INLINE_READ_UNLOCK_IRQRESTORE 3
bool 3
config 3
ARCH_INLINE_WRITE_TRYLOCK 3
bool 3
config 3
ARCH_INLINE_WRITE_LOCK 3
bool 3
config 3
ARCH_INLINE_WRITE_LOCK_BH 3
bool 3
config 3
ARCH_INLINE_WRITE_LOCK_IRQ 3
bool 3
config 3
ARCH_INLINE_WRITE_LOCK_IRQSAVE 3
bool 3
config 3
ARCH_INLINE_WRITE_UNLOCK 3
bool 3
config 3
ARCH_INLINE_WRITE_UNLOCK_BH 3
bool 3
config 3
ARCH_INLINE_WRITE_UNLOCK_IRQ 3
bool 3
config 3
ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE 3
bool 3
# 3
# 3
lock_* 3
functions 3
are 3
inlined 3
when: 3
# 3
- 3
DEBUG_SPINLOCK=n 3
and 3
GENERIC_LOCKBREAK=n 3
and 3
ARCH_INLINE_*LOCK=y 3
# 3
# 3
trylock_* 3
functions 3
are 3
inlined 3
when: 3
# 3
- 3
DEBUG_SPINLOCK=n 3
and 3
ARCH_INLINE_*LOCK=y 3
# 3
# 3
unlock 3
and 3
unlock_irq 3
functions 3
are 3
inlined 3
when: 3
# 3
- 3
DEBUG_SPINLOCK=n 3
and 3
ARCH_INLINE_*LOCK=y 3
# 3
or 3
# 3
- 3
DEBUG_SPINLOCK=n 3
and 3
PREEMPT=n 3
# 3
# 3
unlock_bh 3
and 3
unlock_irqrestore 3
functions 3
are 3
inlined 3
when: 3
# 3
- 3
DEBUG_SPINLOCK=n 3
and 3
ARCH_INLINE_*LOCK=y 3
# 3
config 3
INLINE_SPIN_TRYLOCK 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
ARCH_INLINE_SPIN_TRYLOCK 3
config 3
INLINE_SPIN_TRYLOCK_BH 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
ARCH_INLINE_SPIN_TRYLOCK_BH 3
config 3
INLINE_SPIN_LOCK 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
!GENERIC_LOCKBREAK 3
&& 3
ARCH_INLINE_SPIN_LOCK 3
config 3
INLINE_SPIN_LOCK_BH 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
!GENERIC_LOCKBREAK 3
&& 3
\ 3
ARCH_INLINE_SPIN_LOCK_BH 3
config 3
INLINE_SPIN_LOCK_IRQ 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
!GENERIC_LOCKBREAK 3
&& 3
\ 3
ARCH_INLINE_SPIN_LOCK_IRQ 3
config 3
INLINE_SPIN_LOCK_IRQSAVE 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
!GENERIC_LOCKBREAK 3
&& 3
\ 3
ARCH_INLINE_SPIN_LOCK_IRQSAVE 3
config 3
INLINE_SPIN_UNLOCK 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
(!PREEMPT 3
|| 3
ARCH_INLINE_SPIN_UNLOCK) 3
config 3
INLINE_SPIN_UNLOCK_BH 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
ARCH_INLINE_SPIN_UNLOCK_BH 3
config 3
INLINE_SPIN_UNLOCK_IRQ 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
(!PREEMPT 3
|| 3
ARCH_INLINE_SPIN_UNLOCK_BH) 3
config 3
INLINE_SPIN_UNLOCK_IRQRESTORE 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE 3
config 3
INLINE_READ_TRYLOCK 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
ARCH_INLINE_READ_TRYLOCK 3
config 3
INLINE_READ_LOCK 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
!GENERIC_LOCKBREAK 3
&& 3
ARCH_INLINE_READ_LOCK 3
config 3
INLINE_READ_LOCK_BH 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
!GENERIC_LOCKBREAK 3
&& 3
\ 3
ARCH_INLINE_READ_LOCK_BH 3
config 3
INLINE_READ_LOCK_IRQ 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
!GENERIC_LOCKBREAK 3
&& 3
\ 3
ARCH_INLINE_READ_LOCK_IRQ 3
config 3
INLINE_READ_LOCK_IRQSAVE 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
!GENERIC_LOCKBREAK 3
&& 3
\ 3
ARCH_INLINE_READ_LOCK_IRQSAVE 3
config 3
INLINE_READ_UNLOCK 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
(!PREEMPT 3
|| 3
ARCH_INLINE_READ_UNLOCK) 3
config 3
INLINE_READ_UNLOCK_BH 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
ARCH_INLINE_READ_UNLOCK_BH 3
config 3
INLINE_READ_UNLOCK_IRQ 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
(!PREEMPT 3
|| 3
ARCH_INLINE_READ_UNLOCK_BH) 3
config 3
INLINE_READ_UNLOCK_IRQRESTORE 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
ARCH_INLINE_READ_UNLOCK_IRQRESTORE 3
config 3
INLINE_WRITE_TRYLOCK 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
ARCH_INLINE_WRITE_TRYLOCK 3
config 3
INLINE_WRITE_LOCK 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
!GENERIC_LOCKBREAK 3
&& 3
ARCH_INLINE_WRITE_LOCK 3
config 3
INLINE_WRITE_LOCK_BH 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
!GENERIC_LOCKBREAK 3
&& 3
\ 3
ARCH_INLINE_WRITE_LOCK_BH 3
config 3
INLINE_WRITE_LOCK_IRQ 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
!GENERIC_LOCKBREAK 3
&& 3
\ 3
ARCH_INLINE_WRITE_LOCK_IRQ 3
config 3
INLINE_WRITE_LOCK_IRQSAVE 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
!GENERIC_LOCKBREAK 3
&& 3
\ 3
ARCH_INLINE_WRITE_LOCK_IRQSAVE 3
config 3
INLINE_WRITE_UNLOCK 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
(!PREEMPT 3
|| 3
ARCH_INLINE_WRITE_UNLOCK) 3
config 3
INLINE_WRITE_UNLOCK_BH 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
ARCH_INLINE_WRITE_UNLOCK_BH 3
config 3
INLINE_WRITE_UNLOCK_IRQ 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
(!PREEMPT 3
|| 3
ARCH_INLINE_WRITE_UNLOCK_BH) 3
config 3
INLINE_WRITE_UNLOCK_IRQRESTORE 3
def_bool 3
!DEBUG_SPINLOCK 3
&& 3
ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE 3
config 3
MUTEX_SPIN_ON_OWNER 3
def_bool 3
SMP 3
&& 3
!DEBUG_MUTEXES 3
config 4
FREEZER 4
def_bool 4
PM_SLEEP 4
|| 4
CGROUP_FREEZER 4
# 5
# 5
Timer 5
Interrupt 5
Frequency 5
Configuration 5
# 5
choice 5
prompt 5
"Timer 5
frequency" 5
default 5
HZ_250 5
help 5
Allows 5
the 5
configuration 5
of 5
the 5
timer 5
frequency. 5
It 5
is 5
customary 5
to 5
have 5
the 5
timer 5
interrupt 5
run 5
at 5
1000 5
Hz 5
but 5
100 5
Hz 5
may 5
be 5
more 5
beneficial 5
for 5
servers 5
and 5
NUMA 5
systems 5
that 5
do 5
not 5
need 5
to 5
have 5
a 5
fast 5
response 5
for 5
user 5
interaction 5
and 5
that 5
may 5
experience 5
bus 5
contention 5
and 5
cacheline 5
bounces 5
as 5
a 5
result 5
of 5
timer 5
interrupts. 5
Note 5
that 5
the 5
timer 5
interrupt 5
occurs 5
on 5
each 5
processor 5
in 5
an 5
SMP 5
environment 5
leading 5
to 5
NR_CPUS 5
* 5
HZ 5
number 5
of 5
timer 5
interrupts 5
per 5
second. 5
config 5
HZ_100 5
bool 5
"100 5
HZ" 5
help 5
100 5
Hz 5
is 5
a 5
typical 5
choice 5
for 5
servers, 5
SMP 5
and 5
NUMA 5
systems 5
with 5
lots 5
of 5
processors 5
that 5
may 5
show 5
reduced 5
performance 5
if 5
too 5
many 5
timer 5
interrupts 5
are 5
occurring. 5
config 5
HZ_250 5
bool 5
"250 5
HZ" 5
help 5
250 5
Hz 5
is 5
a 5
good 5
compromise 5
choice 5
allowing 5
server 5
performance 5
while 5
also 5
showing 5
good 5
interactive 5
responsiveness 5
even 5
on 5
SMP 5
and 5
NUMA 5
systems. 5
If 5
you 5
are 5
going 5
to 5
be 5
using 5
NTSC 5
video 5
or 5
multimedia, 5
selected 5
300Hz 5
instead. 5
config 5
HZ_300 5
bool 5
"300 5
HZ" 5
help 5
300 5
Hz 5
is 5
a 5
good 5
compromise 5
choice 5
allowing 5
server 5
performance 5
while 5
also 5
showing 5
good 5
interactive 5
responsiveness 5
even 5
on 5
SMP 5
and 5
NUMA 5
systems 5
and 5
exactly 5
dividing 5
by 5
both 5
PAL 5
and 5
NTSC 5
frame 5
rates 5
for 5
video 5
and 5
multimedia 5
work. 5
config 5
HZ_1000 5
bool 5
"1000 5
HZ" 5
help 5
1000 5
Hz 5
is 5
the 5
preferred 5
choice 5
for 5
desktop 5
systems 5
and 5
other 5
systems 5
requiring 5
fast 5
interactive 5
responses 5
to 5
events. 5
endchoice 5
config 5
HZ 5
int 5
default 5
100 5
if 5
HZ_100 5
default 5
250 5
if 5
HZ_250 5
default 5
300 5
if 5
HZ_300 5
default 5
1000 5
if 5
HZ_1000 5
config 5
SCHED_HRTICK 5
def_bool 5
HIGH_RES_TIMERS 5
&& 5
(!SMP 5
|| 5
USE_GENERIC_SMP_HELPERS) 5
ccflags-y 6
:= 6
-DSRCTREE='"$(srctree)"' 6
-DOBJTREE='"$(objtree)"' 6
obj-$(CONFIG_GCOV_KERNEL) 6
:= 6
base.o 6
fs.o 6
gcc_3_4.o 6
menu 7
"GCOV-based 7
kernel 7
profiling" 7
config 7
GCOV_KERNEL 7
bool 7
"Enable 7
gcov-based 7
kernel 7
profiling" 7
depends 7
on 7
DEBUG_FS 7
select 7
CONSTRUCTORS 7
if 7
!UML 7
default 7
n 7
---help--- 7
This 7
option 7
enables 7
gcov-based 7
code 7
profiling 7
(e.g. 7
for 7
code 7
coverage 7
measurements). 7
If 7
unsure, 7
say 7
N. 7
Additionally 7
specify 7
CONFIG_GCOV_PROFILE_ALL=y 7
to 7
get 7
profiling 7
data 7
for 7
the 7
entire 7
kernel. 7
To 7
enable 7
profiling 7
for 7
specific 7
files 7
or 7
directories, 7
add 7
a 7
line 7
similar 7
to 7
the 7
following 7
to 7
the 7
respective 7
Makefile: 7
For 7
a 7
single 7
file 7
(e.g. 7
main.o): 7
GCOV_PROFILE_main.o 7
:= 7
y 7
For 7
all 7
files 7
in 7
one 7
directory: 7
GCOV_PROFILE 7
:= 7
y 7
To 7
exclude 7
files 7
from 7
being 7
profiled 7
even 7
when 7
CONFIG_GCOV_PROFILE_ALL 7
is 7
specified, 7
use: 7
GCOV_PROFILE_main.o 7
:= 7
n 7
and: 7
GCOV_PROFILE 7
:= 7
n 7
Note 7
that 7
the 7
debugfs 7
filesystem 7
has 7
to 7
be 7
mounted 7
to 7
access 7
profiling 7
data. 7
config 7
GCOV_PROFILE_ALL 7
bool 7
"Profile 7
entire 7
Kernel" 7
depends 7
on 7
GCOV_KERNEL 7
depends 7
on 7
SUPERH 7
|| 7
S390 7
|| 7
X86 7
|| 7
(PPC 7
&& 7
EXPERIMENTAL) 7
|| 7
MICROBLAZE 7
default 7
n 7
---help--- 7
This 7
options 7
activates 7
profiling 7
for 7
the 7
entire 7
kernel. 7
If 7
unsure, 7
say 7
N. 7
Note 7
that 7
a 7
kernel 7
compiled 7
with 7
profiling 7
flags 7
will 7
be 7
significantly 7
larger 7
and 7
run 7
slower. 7
Also 7
be 7
sure 7
to 7
exclude 7
files 7
from 7
profiling 7
which 7
are 7
not 7
linked 7
to 7
the 7
kernel 7
image 7
to 7
prevent 7
linker 7
errors. 7
endmenu 7
# 8
Do 8
not 8
instrument 8
the 8
tracer 8
itself: 8
ifdef 8
CONFIG_FUNCTION_TRACER 8
ORIG_CFLAGS 8
:= 8
$(KBUILD_CFLAGS) 8
KBUILD_CFLAGS 8
= 8
$(subst 8
-pg,,$(ORIG_CFLAGS)) 8
# 8
selftest 8
needs 8
instrumentation 8
CFLAGS_trace_selftest_dynamic.o 8
= 8
-pg 8
obj-y 8
+= 8
trace_selftest_dynamic.o 8
endif 8
# 8
If 8
unlikely 8
tracing 8
is 8
enabled, 8
do 8
not 8
trace 8
these 8
files 8
ifdef 8
CONFIG_TRACING_BRANCHES 8
KBUILD_CFLAGS 8
+= 8
-DDISABLE_BRANCH_PROFILING 8
endif 8
CFLAGS_trace_events_filter.o 8
:= 8
-I$(src) 8
# 8
# 8
Make 8
the 8
trace 8
clocks 8
available 8
generally: 8
it's 8
infrastructure 8
# 8
relied 8
on 8
by 8
ptrace 8
for 8
example: 8
# 8
obj-y 8
+= 8
trace_clock.o 8
obj-$(CONFIG_FUNCTION_TRACER) 8
+= 8
libftrace.o 8
obj-$(CONFIG_RING_BUFFER) 8
+= 8
ring_buffer.o 8
obj-$(CONFIG_RING_BUFFER_BENCHMARK) 8
+= 8
ring_buffer_benchmark.o 8
obj-$(CONFIG_TRACING) 8
+= 8
trace.o 8
obj-$(CONFIG_TRACING) 8
+= 8
trace_output.o 8
obj-$(CONFIG_TRACING) 8
+= 8
trace_stat.o 8
obj-$(CONFIG_TRACING) 8
+= 8
trace_printk.o 8
obj-$(CONFIG_CONTEXT_SWITCH_TRACER) 8
+= 8
trace_sched_switch.o 8
obj-$(CONFIG_FUNCTION_TRACER) 8
+= 8
trace_functions.o 8
obj-$(CONFIG_IRQSOFF_TRACER) 8
+= 8
trace_irqsoff.o 8
obj-$(CONFIG_PREEMPT_TRACER) 8
+= 8
trace_irqsoff.o 8
obj-$(CONFIG_SCHED_TRACER) 8
+= 8
trace_sched_wakeup.o 8
obj-$(CONFIG_NOP_TRACER) 8
+= 8
trace_nop.o 8
obj-$(CONFIG_STACK_TRACER) 8
+= 8
trace_stack.o 8
obj-$(CONFIG_MMIOTRACE) 8
+= 8
trace_mmiotrace.o 8
obj-$(CONFIG_FUNCTION_GRAPH_TRACER) 8
+= 8
trace_functions_graph.o 8
obj-$(CONFIG_TRACE_BRANCH_PROFILING) 8
+= 8
trace_branch.o 8
obj-$(CONFIG_WORKQUEUE_TRACER) 8
+= 8
trace_workqueue.o 8
obj-$(CONFIG_BLK_DEV_IO_TRACE) 8
+= 8
blktrace.o 8
ifeq 8
($(CONFIG_BLOCK),y) 8
obj-$(CONFIG_EVENT_TRACING) 8
+= 8
blktrace.o 8
endif 8
obj-$(CONFIG_EVENT_TRACING) 8
+= 8
trace_events.o 8
obj-$(CONFIG_EVENT_TRACING) 8
+= 8
trace_export.o 8
obj-$(CONFIG_FTRACE_SYSCALLS) 8
+= 8
trace_syscalls.o 8
ifeq 8
($(CONFIG_PERF_EVENTS),y) 8
obj-$(CONFIG_EVENT_TRACING) 8
+= 8
trace_event_perf.o 8
endif 8
obj-$(CONFIG_EVENT_TRACING) 8
+= 8
trace_events_filter.o 8
obj-$(CONFIG_KPROBE_EVENT) 8
+= 8
trace_kprobe.o 8
obj-$(CONFIG_TRACEPOINTS) 8
+= 8
power-traces.o 8
ifeq 8
($(CONFIG_PM_RUNTIME),y) 8
obj-$(CONFIG_TRACEPOINTS) 8
+= 8
rpm-traces.o 8
endif 8
ifeq 8
($(CONFIG_TRACING),y) 8
obj-$(CONFIG_KGDB_KDB) 8
+= 8
trace_kdb.o 8
endif 8
libftrace-y 8
:= 8
ftrace.o 8
# 9
# 9
Architectures 9
that 9
offer 9
an 9
FUNCTION_TRACER 9
implementation 9
should 9
# 9
select 9
HAVE_FUNCTION_TRACER: 9
# 9
config 9
USER_STACKTRACE_SUPPORT 9
bool 9
config 9
NOP_TRACER 9
bool 9
config 9
HAVE_FTRACE_NMI_ENTER 9
bool 9
help 9
See 9
Documentation/trace/ftrace-design.txt 9
config 9
HAVE_FUNCTION_TRACER 9
bool 9
help 9
See 9
Documentation/trace/ftrace-design.txt 9
config 9
HAVE_FUNCTION_GRAPH_TRACER 9
bool 9
help 9
See 9
Documentation/trace/ftrace-design.txt 9
config 9
HAVE_FUNCTION_GRAPH_FP_TEST 9
bool 9
help 9
See 9
Documentation/trace/ftrace-design.txt 9
config 9
HAVE_FUNCTION_TRACE_MCOUNT_TEST 9
bool 9
help 9
See 9
Documentation/trace/ftrace-design.txt 9
config 9
HAVE_DYNAMIC_FTRACE 9
bool 9
help 9
See 9
Documentation/trace/ftrace-design.txt 9
config 9
HAVE_FTRACE_MCOUNT_RECORD 9
bool 9
help 9
See 9
Documentation/trace/ftrace-design.txt 9
config 9
HAVE_SYSCALL_TRACEPOINTS 9
bool 9
help 9
See 9
Documentation/trace/ftrace-design.txt 9
config 9
HAVE_C_RECORDMCOUNT 9
bool 9
help 9
C 9
version 9
of 9
recordmcount 9
available? 9
config 9
TRACER_MAX_TRACE 9
bool 9
config 9
RING_BUFFER 9
bool 9
config 9
FTRACE_NMI_ENTER 9
bool 9
depends 9
on 9
HAVE_FTRACE_NMI_ENTER 9
default 9
y 9
config 9
EVENT_TRACING 9
select 9
CONTEXT_SWITCH_TRACER 9
bool 9
config 9
EVENT_POWER_TRACING_DEPRECATED 9
depends 9
on 9
EVENT_TRACING 9
bool 9
"Deprecated 9
power 9
event 9
trace 9
API, 9
to 9
be 9
removed" 9
default 9
y 9
help 9
Provides 9
old 9
power 9
event 9
types: 9
C-state/idle 9
accounting 9
events: 9
power:power_start 9
power:power_end 9
and 9
old 9
cpufreq 9
accounting 9
event: 9
power:power_frequency 9
This 9
is 9
for 9
userspace 9
compatibility 9
and 9
will 9
vanish 9
after 9
5 9
kernel 9
iterations, 9
namely 9
3.1. 9
config 9
CONTEXT_SWITCH_TRACER 9
bool 9
config 9
RING_BUFFER_ALLOW_SWAP 9
bool 9
help 9
Allow 9
the 9
use 9
of 9
ring_buffer_swap_cpu. 9
Adds 9
a 9
very 9
slight 9
overhead 9
to 9
tracing 9
when 9
enabled. 9
# 9
All 9
tracer 9
options 9
should 9
select 9
GENERIC_TRACER. 9
For 9
those 9
options 9
that 9
are 9
# 9
enabled 9
by 9
all 9
tracers 9
(context 9
switch 9
and 9
event 9
tracer) 9
they 9
select 9
TRACING. 9
# 9
This 9
allows 9
those 9
options 9
to 9
appear 9
when 9
no 9
other 9
tracer 9
is 9
selected. 9
But 9
the 9
# 9
options 9
do 9
not 9
appear 9
when 9
something 9
else 9
selects 9
it. 9
We 9
need 9
the 9
two 9
options 9
# 9
GENERIC_TRACER 9
and 9
TRACING 9
to 9
avoid 9
circular 9
dependencies 9
to 9
accomplish 9
the 9
# 9
hiding 9
of 9
the 9
automatic 9
options. 9
config 9
TRACING 9
bool 9
select 9
DEBUG_FS 9
select 9
RING_BUFFER 9
select 9
STACKTRACE 9
if 9
STACKTRACE_SUPPORT 9
select 9
TRACEPOINTS 9
select 9
NOP_TRACER 9
select 9
BINARY_PRINTF 9
select 9
EVENT_TRACING 9
config 9
GENERIC_TRACER 9
bool 9
select 9
TRACING 9
# 9
# 9
Minimum 9
requirements 9
an 9
architecture 9
has 9
to 9
meet 9
for 9
us 9
to 9
# 9
be 9
able 9
to 9
offer 9
generic 9
tracing 9
facilities: 9
# 9
config 9
TRACING_SUPPORT 9
bool 9
# 9
PPC32 9
has 9
no 9
irqflags 9
tracing 9
support, 9
but 9
it 9
can 9
use 9
most 9
of 9
the 9
# 9
tracers 9
anyway, 9
they 9
were 9
tested 9
to 9
build 9
and 9
work. 9
Note 9
that 9
new 9
# 9
exceptions 9
to 9
this 9
list 9
aren't 9
welcomed, 9
better 9
implement 9
the 9
# 9
irqflags 9
tracing 9
for 9
your 9
architecture. 9
depends 9
on 9
TRACE_IRQFLAGS_SUPPORT 9
|| 9
PPC32 9
depends 9
on 9
STACKTRACE_SUPPORT 9
default 9
y 9
if 9
TRACING_SUPPORT 9
menuconfig 9
FTRACE 9
bool 9
"Tracers" 9
default 9
y 9
if 9
DEBUG_KERNEL 9
help 9
Enable 9
the 9
kernel 9
tracing 9
infrastructure. 9
if 9
FTRACE 9
config 9
FUNCTION_TRACER 9
bool 9
"Kernel 9
Function 9
Tracer" 9
depends 9
on 9
HAVE_FUNCTION_TRACER 9
select 9
FRAME_POINTER 9
if 9
!ARM_UNWIND 9
&& 9
!S390 9
&& 9
!MICROBLAZE 9
select 9
KALLSYMS 9
select 9
GENERIC_TRACER 9
select 9
CONTEXT_SWITCH_TRACER 9
help 9
Enable 9
the 9
kernel 9
to 9
trace 9
every 9
kernel 9
function. 9
This 9
is 9
done 9
by 9
using 9
a 9
compiler 9
feature 9
to 9
insert 9
a 9
small, 9
5-byte 9
No-Operation 9
instruction 9
at 9
the 9
beginning 9
of 9
every 9
kernel 9
function, 9
which 9
NOP 9
sequence 9
is 9
then 9
dynamically 9
patched 9
into 9
a 9
tracer 9
call 9
when 9
tracing 9
is 9
enabled 9
by 9
the 9
administrator. 9
If 9
it's 9
runtime 9
disabled 9
(the 9
bootup 9
default), 9
then 9
the 9
overhead 9
of 9
the 9
instructions 9
is 9
very 9
small 9
and 9
not 9
measurable 9
even 9
in 9
micro-benchmarks. 9
config 9
FUNCTION_GRAPH_TRACER 9
bool 9
"Kernel 9
Function 9
Graph 9
Tracer" 9
depends 9
on 9
HAVE_FUNCTION_GRAPH_TRACER 9
depends 9
on 9
FUNCTION_TRACER 9
depends 9
on 9
!X86_32 9
|| 9
!CC_OPTIMIZE_FOR_SIZE 9
default 9
y 9
help 9
Enable 9
the 9
kernel 9
to 9
trace 9
a 9
function 9
at 9
both 9
its 9
return 9
and 9
its 9
entry. 9
Its 9
first 9
purpose 9
is 9
to 9
trace 9
the 9
duration 9
of 9
functions 9
and 9
draw 9
a 9
call 9
graph 9
for 9
each 9
thread 9
with 9
some 9
information 9
like 9
the 9
return 9
value. 9
This 9
is 9
done 9
by 9
setting 9
the 9
current 9
return 9
address 9
on 9
the 9
current 9
task 9
structure 9
into 9
a 9
stack 9
of 9
calls. 9
config 9
IRQSOFF_TRACER 9
bool 9
"Interrupts-off 9
Latency 9
Tracer" 9
default 9
n 9
depends 9
on 9
TRACE_IRQFLAGS_SUPPORT 9
depends 9
on 9
!ARCH_USES_GETTIMEOFFSET 9
select 9
TRACE_IRQFLAGS 9
select 9
GENERIC_TRACER 9
select 9
TRACER_MAX_TRACE 9
select 9
RING_BUFFER_ALLOW_SWAP 9
help 9
This 9
option 9
measures 9
the 9
time 9
spent 9
in 9
irqs-off 9
critical 9
sections, 9
with 9
microsecond 9
accuracy. 9
The 9
default 9
measurement 9
method 9
is 9
a 9
maximum 9
search, 9
which 9
is 9
disabled 9
by 9
default 9
and 9
can 9
be 9
runtime 9
(re-)started 9
via: 9
echo 9
0 9
> 9
/sys/kernel/debug/tracing/tracing_max_latency 9
(Note 9
that 9
kernel 9
size 9
and 9
overhead 9
increase 9
with 9
this 9
option 9
enabled. 9
This 9
option 9
and 9
the 9
preempt-off 9
timing 9
option 9
can 9
be 9
used 9
together 9
or 9
separately.) 9
config 9
PREEMPT_TRACER 9
bool 9
"Preemption-off 9
Latency 9
Tracer" 9
default 9
n 9
depends 9
on 9
!ARCH_USES_GETTIMEOFFSET 9
depends 9
on 9
PREEMPT 9
select 9
GENERIC_TRACER 9
select 9
TRACER_MAX_TRACE 9
select 9
RING_BUFFER_ALLOW_SWAP 9
help 9
This 9
option 9
measures 9
the 9
time 9
spent 9
in 9
preemption-off 9
critical 9
sections, 9
with 9
microsecond 9
accuracy. 9
The 9
default 9
measurement 9
method 9
is 9
a 9
maximum 9
search, 9
which 9
is 9
disabled 9
by 9
default 9
and 9
can 9
be 9
runtime 9
(re-)started 9
via: 9
echo 9
0 9
> 9
/sys/kernel/debug/tracing/tracing_max_latency 9
(Note 9
that 9
kernel 9
size 9
and 9
overhead 9
increase 9
with 9
this 9
option 9
enabled. 9
This 9
option 9
and 9
the 9
irqs-off 9
timing 9
option 9
can 9
be 9
used 9
together 9
or 9
separately.) 9
config 9
SCHED_TRACER 9
bool 9
"Scheduling 9
Latency 9
Tracer" 9
select 9
GENERIC_TRACER 9
select 9
CONTEXT_SWITCH_TRACER 9
select 9
TRACER_MAX_TRACE 9
help 9
This 9
tracer 9
tracks 9
the 9
latency 9
of 9
the 9
highest 9
priority 9
task 9
to 9
be 9
scheduled 9
in, 9
starting 9
from 9
the 9
point 9
it 9
has 9
woken 9
up. 9
config 9
ENABLE_DEFAULT_TRACERS 9
bool 9
"Trace 9
process 9
context 9
switches 9
and 9
events" 9
depends 9
on 9
!GENERIC_TRACER 9
select 9
TRACING 9
help 9
This 9
tracer 9
hooks 9
to 9
various 9
trace 9
points 9
in 9
the 9
kernel, 9
allowing 9
the 9
user 9
to 9
pick 9
and 9
choose 9
which 9
trace 9
point 9
they 9
want 9
to 9
trace. 9
It 9
also 9
includes 9
the 9
sched_switch 9
tracer 9
plugin. 9
config 9
FTRACE_SYSCALLS 9
bool 9
"Trace 9
syscalls" 9
depends 9
on 9
HAVE_SYSCALL_TRACEPOINTS 9
select 9
GENERIC_TRACER 9
select 9
KALLSYMS 9
help 9
Basic 9
tracer 9
to 9
catch 9
the 9
syscall 9
entry 9
and 9
exit 9
events. 9
config 9
TRACE_BRANCH_PROFILING 9
bool 9
select 9
GENERIC_TRACER 9
choice 9
prompt 9
"Branch 9
Profiling" 9
default 9
BRANCH_PROFILE_NONE 9
help 9
The 9
branch 9
profiling 9
is 9
a 9
software 9
profiler. 9
It 9
will 9
add 9
hooks 9
into 9
the 9
C 9
conditionals 9
to 9
test 9
which 9
path 9
a 9
branch 9
takes. 9
The 9
likely/unlikely 9
profiler 9
only 9
looks 9
at 9
the 9
conditions 9
that 9
are 9
annotated 9
with 9
a 9
likely 9
or 9
unlikely 9
macro. 9
The 9
"all 9
branch" 9
profiler 9
will 9
profile 9
every 9
if-statement 9
in 9
the 9
kernel. 9
This 9
profiler 9
will 9
also 9
enable 9
the 9
likely/unlikely 9
profiler. 9
Either 9
of 9
the 9
above 9
profilers 9
adds 9
a 9
bit 9
of 9
overhead 9
to 9
the 9
system. 9
If 9
unsure, 9
choose 9
"No 9
branch 9
profiling". 9
config 9
BRANCH_PROFILE_NONE 9
bool 9
"No 9
branch 9
profiling" 9
help 9
No 9
branch 9
profiling. 9
Branch 9
profiling 9
adds 9
a 9
bit 9
of 9
overhead. 9
Only 9
enable 9
it 9
if 9
you 9
want 9
to 9
analyse 9
the 9
branching 9
behavior. 9
Otherwise 9
keep 9
it 9
disabled. 9
config 9
PROFILE_ANNOTATED_BRANCHES 9
bool 9
"Trace 9
likely/unlikely 9
profiler" 9
select 9
TRACE_BRANCH_PROFILING 9
help 9
This 9
tracer 9
profiles 9
all 9
the 9
the 9
likely 9
and 9
unlikely 9
macros 9
in 9
the 9
kernel. 9
It 9
will 9
display 9
the 9
results 9
in: 9
/sys/kernel/debug/tracing/trace_stat/branch_annotated 9
Note: 9
this 9
will 9
add 9
a 9
significant 9
overhead; 9
only 9
turn 9
this 9
on 9
if 9
you 9
need 9
to 9
profile 9
the 9
system's 9
use 9
of 9
these 9
macros. 9
config 9
PROFILE_ALL_BRANCHES 9
bool 9
"Profile 9
all 9
if 9
conditionals" 9
select 9
TRACE_BRANCH_PROFILING 9
help 9
This 9
tracer 9
profiles 9
all 9
branch 9
conditions. 9
Every 9
if 9
() 9
taken 9
in 9
the 9
kernel 9
is 9
recorded 9
whether 9
it 9
hit 9
or 9
miss. 9
The 9
results 9
will 9
be 9
displayed 9
in: 9
/sys/kernel/debug/tracing/trace_stat/branch_all 9
This 9
option 9
also 9
enables 9
the 9
likely/unlikely 9
profiler. 9
This 9
configuration, 9
when 9
enabled, 9
will 9
impose 9
a 9
great 9
overhead 9
on 9
the 9
system. 9
This 9
should 9
only 9
be 9
enabled 9
when 9
the 9
system 9
is 9
to 9
be 9
analyzed 9
in 9
much 9
detail. 9
endchoice 9
config 9
TRACING_BRANCHES 9
bool 9
help 9
Selected 9
by 9
tracers 9
that 9
will 9
trace 9
the 9
likely 9
and 9
unlikely 9
conditions. 9
This 9
prevents 9
the 9
tracers 9
themselves 9
from 9
being 9
profiled. 9
Profiling 9
the 9
tracing 9
infrastructure 9
can 9
only 9
happen 9
when 9
the 9
likelys 9
and 9
unlikelys 9
are 9
not 9
being 9
traced. 9
config 9
BRANCH_TRACER 9
bool 9
"Trace 9
likely/unlikely 9
instances" 9
depends 9
on 9
TRACE_BRANCH_PROFILING 9
select 9
TRACING_BRANCHES 9
help 9
This 9
traces 9
the 9
events 9
of 9
likely 9
and 9
unlikely 9
condition 9
calls 9
in 9
the 9
kernel. 9
The 9
difference 9
between 9
this 9
and 9
the 9
"Trace 9
likely/unlikely 9
profiler" 9
is 9
that 9
this 9
is 9
not 9
a 9
histogram 9
of 9
the 9
callers, 9
but 9
actually 9
places 9
the 9
calling 9
events 9
into 9
a 9
running 9
trace 9
buffer 9
to 9
see 9
when 9
and 9
where 9
the 9
events 9
happened, 9
as 9
well 9
as 9
their 9
results. 9
Say 9
N 9
if 9
unsure. 9
config 9
STACK_TRACER 9
bool 9
"Trace 9
max 9
stack" 9
depends 9
on 9
HAVE_FUNCTION_TRACER 9
select 9
FUNCTION_TRACER 9
select 9
STACKTRACE 9
select 9
KALLSYMS 9
help 9
This 9
special 9
tracer 9
records 9
the 9
maximum 9
stack 9
footprint 9
of 9
the 9
kernel 9
and 9
displays 9
it 9
in 9
/sys/kernel/debug/tracing/stack_trace. 9
This 9
tracer 9
works 9
by 9
hooking 9
into 9
every 9
function 9
call 9
that 9
the 9
kernel 9
executes, 9
and 9
keeping 9
a 9
maximum 9
stack 9
depth 9
value 9
and 9
stack-trace 9
saved. 9
If 9
this 9
is 9
configured 9
with 9
DYNAMIC_FTRACE 9
then 9
it 9
will 9
not 9
have 9
any 9
overhead 9
while 9
the 9
stack 9
tracer 9
is 9
disabled. 9
To 9
enable 9
the 9
stack 9
tracer 9
on 9
bootup, 9
pass 9
in 9
'stacktrace' 9
on 9
the 9
kernel 9
command 9
line. 9
The 9
stack 9
tracer 9
can 9
also 9
be 9
enabled 9
or 9
disabled 9
via 9
the 9
sysctl 9
kernel.stack_tracer_enabled 9
Say 9
N 9
if 9
unsure. 9
config 9
BLK_DEV_IO_TRACE 9
bool 9
"Support 9
for 9
tracing 9
block 9
IO 9
actions" 9
depends 9
on 9
SYSFS 9
depends 9
on 9
BLOCK 9
select 9
RELAY 9
select 9
DEBUG_FS 9
select 9
TRACEPOINTS 9
select 9
GENERIC_TRACER 9
select 9
STACKTRACE 9
help 9
Say 9
Y 9
here 9
if 9
you 9
want 9
to 9
be 9
able 9
to 9
trace 9
the 9
block 9
layer 9
actions 9
on 9
a 9
given 9
queue. 9
Tracing 9
allows 9
you 9
to 9
see 9
any 9
traffic 9
happening 9
on 9
a 9
block 9
device 9
queue. 9
For 9
more 9
information 9
(and 9
the 9
userspace 9
support 9
tools 9
needed), 9
fetch 9
the 9
blktrace 9
tools 9
from: 9
git://git.kernel.dk/blktrace.git 9
Tracing 9
also 9
is 9
possible 9
using 9
the 9
ftrace 9
interface, 9
e.g.: 9
echo 9
1 9
> 9
/sys/block/sda/sda1/trace/enable 9
echo 9
blk 9
> 9
/sys/kernel/debug/tracing/current_tracer 9
cat 9
/sys/kernel/debug/tracing/trace_pipe 9
If 9
unsure, 9
say 9
N. 9
config 9
KPROBE_EVENT 9
depends 9
on 9
KPROBES 9
depends 9
on 9
HAVE_REGS_AND_STACK_ACCESS_API 9
bool 9
"Enable 9
kprobes-based 9
dynamic 9
events" 9
select 9
TRACING 9
default 9
y 9
help 9
This 9
allows 9
the 9
user 9
to 9
add 9
tracing 9
events 9
(similar 9
to 9
tracepoints) 9
on 9
the 9
fly 9
via 9
the 9
ftrace 9
interface. 9
See 9
Documentation/trace/kprobetrace.txt 9
for 9
more 9
details. 9
Those 9
events 9
can 9
be 9
inserted 9
wherever 9
kprobes 9
can 9
probe, 9
and 9
record 9
various 9
register 9
and 9
memory 9
values. 9
This 9
option 9
is 9
also 9
required 9
by 9
perf-probe 9
subcommand 9
of 9
perf 9
tools. 9
If 9
you 9
want 9
to 9
use 9
perf 9
tools, 9
this 9
option 9
is 9
strongly 9
recommended. 9
config 9
DYNAMIC_FTRACE 9
bool 9
"enable/disable 9
ftrace 9
tracepoints 9
dynamically" 9
depends 9
on 9
FUNCTION_TRACER 9
depends 9
on 9
HAVE_DYNAMIC_FTRACE 9
default 9
y 9
help 9
This 9
option 9
will 9
modify 9
all 9
the 9
calls 9
to 9
ftrace 9
dynamically 9
(will 9
patch 9
them 9
out 9
of 9
the 9
binary 9
image 9
and 9
replace 9
them 9
with 9
a 9
No-Op 9
instruction) 9
as 9
they 9
are 9
called. 9
A 9
table 9
is 9
created 9
to 9
dynamically 9
enable 9
them 9
again. 9
This 9
way 9
a 9
CONFIG_FUNCTION_TRACER 9
kernel 9
is 9
slightly 9
larger, 9
but 9
otherwise 9
has 9
native 9
performance 9
as 9
long 9
as 9
no 9
tracing 9
is 9
active. 9
The 9
changes 9
to 9
the 9
code 9
are 9
done 9
by 9
a 9
kernel 9
thread 9
that 9
wakes 9
up 9
once 9
a 9
second 9
and 9
checks 9
to 9
see 9
if 9
any 9
ftrace 9
calls 9
were 9
made. 9
If 9
so, 9
it 9
runs 9
stop_machine 9
(stops 9
all 9
CPUS) 9
and 9
modifies 9
the 9
code 9
to 9
jump 9
over 9
the 9
call 9
to 9
ftrace. 9
config 9
FUNCTION_PROFILER 9
bool 9
"Kernel 9
function 9
profiler" 9
depends 9
on 9
FUNCTION_TRACER 9
default 9
n 9
help 9
This 9
option 9
enables 9
the 9
kernel 9
function 9
profiler. 9
A 9
file 9
is 9
created 9
in 9
debugfs 9
called 9
function_profile_enabled 9
which 9
defaults 9
to 9
zero. 9
When 9
a 9
1 9
is 9
echoed 9
into 9
this 9
file 9
profiling 9
begins, 9
and 9
when 9
a 9
zero 9
is 9
entered, 9
profiling 9
stops. 9
A 9
"functions" 9
file 9
is 9
created 9
in 9
the 9
trace_stats 9
directory; 9
this 9
file 9
shows 9
the 9
list 9
of 9
functions 9
that 9
have 9
been 9
hit 9
and 9
their 9
counters. 9
If 9
in 9
doubt, 9
say 9
N. 9
config 9
FTRACE_MCOUNT_RECORD 9
def_bool 9
y 9
depends 9
on 9
DYNAMIC_FTRACE 9
depends 9
on 9
HAVE_FTRACE_MCOUNT_RECORD 9
config 9
FTRACE_SELFTEST 9
bool 9
config 9
FTRACE_STARTUP_TEST 9
bool 9
"Perform 9
a 9
startup 9
test 9
on 9
ftrace" 9
depends 9
on 9
GENERIC_TRACER 9
select 9
FTRACE_SELFTEST 9
help 9
This 9
option 9
performs 9
a 9
series 9
of 9
startup 9
tests 9
on 9
ftrace. 9
On 9
bootup 9
a 9
series 9
of 9
tests 9
are 9
made 9
to 9
verify 9
that 9
the 9
tracer 9
is 9
functioning 9
properly. 9
It 9
will 9
do 9
tests 9
on 9
all 9
the 9
configured 9
tracers 9
of 9
ftrace. 9
config 9
EVENT_TRACE_TEST_SYSCALLS 9
bool 9
"Run 9
selftest 9
on 9
syscall 9
events" 9
depends 9
on 9
FTRACE_STARTUP_TEST 9
help 9
This 9
option 9
will 9
also 9
enable 9
testing 9
every 9
syscall 9
event. 9
It 9
only 9
enables 9
the 9
event 9
and 9
disables 9
it 9
and 9
runs 9
various 9
loads 9
with 9
the 9
event 9
enabled. 9
This 9
adds 9
a 9
bit 9
more 9
time 9
for 9
kernel 9
boot 9
up 9
since 9
it 9
runs 9
this 9
on 9
every 9
system 9
call 9
defined. 9
TBD 9
- 9
enable 9
a 9
way 9
to 9
actually 9
call 9
the 9
syscalls 9
as 9
we 9
test 9
their 9
events 9
config 9
MMIOTRACE 9
bool 9
"Memory 9
mapped 9
IO 9
tracing" 9
depends 9
on 9
HAVE_MMIOTRACE_SUPPORT 9
&& 9
PCI 9
select 9
GENERIC_TRACER 9
help 9
Mmiotrace 9
traces 9
Memory 9
Mapped 9
I/O 9
access 9
and 9
is 9
meant 9
for 9
debugging 9
and 9
reverse 9
engineering. 9
It 9
is 9
called 9
from 9
the 9
ioremap 9
implementation 9
and 9
works 9
via 9
page 9
faults. 9
Tracing 9
is 9
disabled 9
by 9
default 9
and 9
can 9
be 9
enabled 9
at 9
run-time. 9
See 9
Documentation/trace/mmiotrace.txt. 9
If 9
you 9
are 9
not 9
helping 9
to 9
develop 9
drivers, 9
say 9
N. 9
config 9
MMIOTRACE_TEST 9
tristate 9
"Test 9
module 9
for 9
mmiotrace" 9
depends 9
on 9
MMIOTRACE 9
&& 9
m 9
help 9
This 9
is 9
a 9
dumb 9
module 9
for 9
testing 9
mmiotrace. 9
It 9
is 9
very 9
dangerous 9
as 9
it 9
will 9
write 9
garbage 9
to 9
IO 9
memory 9
starting 9
at 9
a 9
given 9
address. 9
However, 9
it 9
should 9
be 9
safe 9
to 9
use 9
on 9
e.g. 9
unused 9
portion 9
of 9
VRAM. 9
Say 9
N, 9
unless 9
you 9
absolutely 9
know 9
what 9
you 9
are 9
doing. 9
config 9
RING_BUFFER_BENCHMARK 9
tristate 9
"Ring 9
buffer 9
benchmark 9
stress 9
tester" 9
depends 9
on 9
RING_BUFFER 9
help 9
This 9
option 9
creates 9
a 9
test 9
to 9
stress 9
the 9
ring 9
buffer 9
and 9
benchmark 9
it. 9
It 9
creates 9
its 9
own 9
ring 9
buffer 9
such 9
that 9
it 9
will 9
not 9
interfere 9
with 9
any 9
other 9
users 9
of 9
the 9
ring 9
buffer 9
(such 9
as 9
ftrace). 9
It 9
then 9
creates 9
a 9
producer 9
and 9
consumer 9
that 9
will 9
run 9
for 9
10 9
seconds 9
and 9
sleep 9
for 9
10 9
seconds. 9
Each 9
interval 9
it 9
will 9
print 9
out 9
the 9
number 9
of 9
events 9
it 9
recorded 9
and 9
give 9
a 9
rough 9
estimate 9
of 9
how 9
long 9
each 9
iteration 9
took. 9
It 9
does 9
not 9
disable 9
interrupts 9
or 9
raise 9
its 9
priority, 9
so 9
it 9
may 9
be 9
affected 9
by 9
processes 9
that 9
are 9
running. 9
If 9
unsure, 9
say 9
N. 9
endif 9
# 9
FTRACE 9
endif 9
# 9
TRACING_SUPPORT 9
# 10
# 10
Makefile 10
for 10
the 10
linux 10
kernel 10
debugger 10
# 10
obj-$(CONFIG_KGDB) 10
+= 10
debug_core.o 10
gdbstub.o 10
obj-$(CONFIG_KGDB_KDB) 10
+= 10
kdb/ 10
# 11
This 11
file 11
is 11
subject 11
to 11
the 11
terms 11
and 11
conditions 11
of 11
the 11
GNU 11
General 11
Public 11
# 11
License. 11
See 11
the 11
file 11
"COPYING" 11
in 11
the 11
main 11
directory 11
of 11
this 11
archive 11
# 11
for 11
more 11
details. 11
# 11
# 11
Copyright 11
(c) 11
1999-2004 11
Silicon 11
Graphics, 11
Inc. 11
All 11
Rights 11
Reserved. 11
# 11
Copyright 11
(c) 11
2009 11
Wind 11
River 11
Systems, 11
Inc. 11
All 11
Rights 11
Reserved. 11
# 11
CCVERSION 11
:= 11
$(shell 11
$(CC) 11
-v 11
2>&1 11
| 11
sed 11
-ne 11
'$$p') 11
obj-y 11
:= 11
kdb_io.o 11
kdb_main.o 11
kdb_support.o 11
kdb_bt.o 11
gen-kdb_cmds.o 11
kdb_bp.o 11
kdb_debugger.o 11
obj-$(CONFIG_KDB_KEYBOARD) 11
+= 11
kdb_keyboard.o 11
clean-files 11
:= 11
gen-kdb_cmds.c 11
quiet_cmd_gen-kdb 11
= 11
GENKDB 11
$@ 11
cmd_gen-kdb 11
= 11
$(AWK) 11
'BEGIN 11
{print 11
"\#include 11
<linux/stddef.h>"; 11
print 11
"\#include 11
<linux/init.h>"} 11
\ 11
/^\#/{next} 11
\ 11
/^[ 11
\t]*$$/{next} 11
\ 11
{gsub(/"/, 11
"\\\"", 11
$$0); 11
\ 11
print 11
"static 11
__initdata 11
char 11
kdb_cmd" 11
cmds++ 11
"[] 11
= 11
\"" 11
$$0 11
"\\n\";"} 11
\ 11
END 11
{print 11
"extern 11
char 11
*kdb_cmds[]; 11
char 11
__initdata 11
*kdb_cmds[] 11
= 11
{"; 11
for 11
(i 11
= 11
0; 11
i 11
< 11
cmds; 11
++i) 11
{print 11
" 11
kdb_cmd" 11
i 11
","}; 11
print(" 11
NULL\n};");}' 11
\ 11
$(filter-out 11
%/Makefile,$^) 11
> 11
$@# 11
$(obj)/gen-kdb_cmds.c: 11
$(src)/kdb_cmds 11
$(src)/Makefile 11
$(call 11
cmd,gen-kdb) 11
ifdef 12
CONFIG_FUNCTION_TRACER 12
CFLAGS_REMOVE_core.o 12
= 12
-pg 12
endif 12
obj-y 12
:= 12
core.o 12
ring_buffer.o 12
obj-$(CONFIG_HAVE_HW_BREAKPOINT) 12
+= 12
hw_breakpoint.o 12
ccflags-$(CONFIG_PM_DEBUG) 13
:= 13
-DDEBUG 13
obj-$(CONFIG_PM) 13
+= 13
main.o 13
qos.o 13
obj-$(CONFIG_VT_CONSOLE_SLEEP) 13
+= 13
console.o 13
obj-$(CONFIG_FREEZER) 13
+= 13
process.o 13
obj-$(CONFIG_SUSPEND) 13
+= 13
suspend.o 13
obj-$(CONFIG_PM_TEST_SUSPEND) 13
+= 13
suspend_test.o 13
obj-$(CONFIG_HIBERNATION) 13
+= 13
hibernate.o 13
snapshot.o 13
swap.o 13
user.o 13
\ 13
block_io.o 13
obj-$(CONFIG_MAGIC_SYSRQ) 13
+= 13
poweroff.o 13
config 14
SUSPEND 14
bool 14
"Suspend 14
to 14
RAM 14
and 14
standby" 14
depends 14
on 14
ARCH_SUSPEND_POSSIBLE 14
default 14
y 14
---help--- 14
Allow 14
the 14
system 14
to 14
enter 14
sleep 14
states 14
in 14
which 14
main 14
memory 14
is 14
powered 14
and 14
thus 14
its 14
contents 14
are 14
preserved, 14
such 14
as 14
the 14
suspend-to-RAM 14
state 14
(e.g. 14
the 14
ACPI 14
S3 14
state). 14
config 14
SUSPEND_FREEZER 14
bool 14
"Enable 14
freezer 14
for 14
suspend 14
to 14
RAM/standby" 14
\ 14
if 14
ARCH_WANTS_FREEZER_CONTROL 14
|| 14
BROKEN 14
depends 14
on 14
SUSPEND 14
default 14
y 14
help 14
This 14
allows 14
you 14
to 14
turn 14
off 14
the 14
freezer 14
for 14
suspend. 14
If 14
this 14
is 14
done, 14
no 14
tasks 14
are 14
frozen 14
for 14
suspend 14
to 14
RAM/standby. 14
Turning 14
OFF 14
this 14
setting 14
is 14
NOT 14
recommended! 14
If 14
in 14
doubt, 14
say 14
Y. 14
config 14
HIBERNATE_CALLBACKS 14
bool 14
config 14
HIBERNATION 14
bool 14
"Hibernation 14
(aka 14
'suspend 14
to 14
disk')" 14
depends 14
on 14
SWAP 14
&& 14
ARCH_HIBERNATION_POSSIBLE 14
select 14
HIBERNATE_CALLBACKS 14
select 14
LZO_COMPRESS 14
select 14
LZO_DECOMPRESS 14
select 14
CRC32 14
---help--- 14
Enable 14
the 14
suspend 14
to 14
disk 14
(STD) 14
functionality, 14
which 14
is 14
usually 14
called 14
"hibernation" 14
in 14
user 14
interfaces. 14
STD 14
checkpoints 14
the 14
system 14
and 14
powers 14
it 14
off; 14
and 14
restores 14
that 14
checkpoint 14
on 14
reboot. 14
You 14
can 14
suspend 14
your 14
machine 14
with 14
'echo 14
disk 14
> 14
/sys/power/state' 14
after 14
placing 14
resume=/dev/swappartition 14
on 14
the 14
kernel 14
command 14
line 14
in 14
your 14
bootloader's 14
configuration 14
file. 14
Alternatively, 14
you 14
can 14
use 14
the 14
additional 14
userland 14
tools 14
available 14
from 14
<http://suspend.sf.net>. 14
In 14
principle 14
it 14
does 14
not 14
require 14
ACPI 14
or 14
APM, 14
although 14
for 14
example 14
ACPI 14
will 14
be 14
used 14
for 14
the 14
final 14
steps 14
when 14
it 14
is 14
available. 14
One 14
of 14
the 14
reasons 14
to 14
use 14
software 14
suspend 14
is 14
that 14
the 14
firmware 14
hooks 14
for 14
suspend 14
states 14
like 14
suspend-to-RAM 14
(STR) 14
often 14
don't 14
work 14
very 14
well 14
with 14
Linux. 14
It 14
creates 14
an 14
image 14
which 14
is 14
saved 14
in 14
your 14
active 14
swap. 14
Upon 14
the 14
next 14
boot, 14
pass 14
the 14
'resume=/dev/swappartition' 14
argument 14
to 14
the 14
kernel 14
to 14
have 14
it 14
detect 14
the 14
saved 14
image, 14
restore 14
memory 14
state 14
from 14
it, 14
and 14
continue 14
to 14
run 14
as 14
before. 14
If 14
you 14
do 14
not 14
want 14
the 14
previous 14
state 14
to 14
be 14
reloaded, 14
then 14
use 14
the 14
'noresume' 14
kernel 14
command 14
line 14
argument. 14
Note, 14
however, 14
that 14
fsck 14
will 14
be 14
run 14
on 14
your 14
filesystems 14
and 14
you 14
will 14
need 14
to 14
run 14
mkswap 14
against 14
the 14
swap 14
partition 14
used 14
for 14
the 14
suspend. 14
It 14
also 14
works 14
with 14
swap 14
files 14
to 14
a 14
limited 14
extent 14
(for 14
details 14
see 14
<file:Documentation/power/swsusp-and-swap-files.txt>). 14
Right 14
now 14
you 14
may 14
boot 14
without 14
resuming 14
and 14
resume 14
later 14
but 14
in 14
the 14
meantime 14
you 14
cannot 14
use 14
the 14
swap 14
partition(s)/file(s) 14
involved 14
in 14
suspending. 14
Also 14
in 14
this 14
case 14
you 14
must 14
not 14
use 14
the 14
filesystems 14
that 14
were 14
mounted 14
before 14
the 14
suspend. 14
In 14
particular, 14
you 14
MUST 14
NOT 14
MOUNT 14
any 14
journaled 14
filesystems 14
mounted 14
before 14
the 14
suspend 14
or 14
they 14
will 14
get 14
corrupted 14
in 14
a 14
nasty 14
way. 14
For 14
more 14
information 14
take 14
a 14
look 14
at 14
<file:Documentation/power/swsusp.txt>. 14
config 14
ARCH_SAVE_PAGE_KEYS 14
bool 14
config 14
PM_STD_PARTITION 14
string 14
"Default 14
resume 14
partition" 14
depends 14
on 14
HIBERNATION 14
default 14
"" 14
---help--- 14
The 14
default 14
resume 14
partition 14
is 14
the 14
partition 14
that 14
the 14
suspend- 14
to-disk 14
implementation 14
will 14
look 14
for 14
a 14
suspended 14
disk 14
image. 14
The 14
partition 14
specified 14
here 14
will 14
be 14
different 14
for 14
almost 14
every 14
user. 14
It 14
should 14
be 14
a 14
valid 14
swap 14
partition 14
(at 14
least 14
for 14
now) 14
that 14
is 14
turned 14
on 14
before 14
suspending. 14
The 14
partition 14
specified 14
can 14
be 14
overridden 14
by 14
specifying: 14
resume=/dev/<other 14
device> 14
which 14
will 14
set 14
the 14
resume 14
partition 14
to 14
the 14
device 14
specified. 14
Note 14
there 14
is 14
currently 14
not 14
a 14
way 14
to 14
specify 14
which 14
device 14
to 14
save 14
the 14
suspended 14
image 14
to. 14
It 14
will 14
simply 14
pick 14
the 14
first 14
available 14
swap 14
device. 14
config 14
PM_SLEEP 14
def_bool 14
y 14
depends 14
on 14
SUSPEND 14
|| 14
HIBERNATE_CALLBACKS 14
config 14
PM_SLEEP_SMP 14
def_bool 14
y 14
depends 14
on 14
SMP 14
depends 14
on 14
ARCH_SUSPEND_POSSIBLE 14
|| 14
ARCH_HIBERNATION_POSSIBLE 14
depends 14
on 14
PM_SLEEP 14
select 14
HOTPLUG 14
select 14
HOTPLUG_CPU 14
config 14
PM_RUNTIME 14
bool 14
"Run-time 14
PM 14
core 14
functionality" 14
depends 14
on 14
!IA64_HP_SIM 14
---help--- 14
Enable 14
functionality 14
allowing 14
I/O 14
devices 14
to 14
be 14
put 14
into 14
energy-saving 14
(low 14
power) 14
states 14
at 14
run 14
time 14
(or 14
autosuspended) 14
after 14
a 14
specified 14
period 14
of 14
inactivity 14
and 14
woken 14
up 14
in 14
response 14
to 14
a 14
hardware-generated 14
wake-up 14
event 14
or 14
a 14
driver's 14
request. 14
Hardware 14
support 14
is 14
generally 14
required 14
for 14
this 14
functionality 14
to 14
work 14
and 14
the 14
bus 14
type 14
drivers 14
of 14
the 14
buses 14
the 14
devices 14
are 14
on 14
are 14
responsible 14
for 14
the 14
actual 14
handling 14
of 14
the 14
autosuspend 14
requests 14
and 14
wake-up 14
events. 14
config 14
PM 14
def_bool 14
y 14
depends 14
on 14
PM_SLEEP 14
|| 14
PM_RUNTIME 14
config 14
PM_DEBUG 14
bool 14
"Power 14
Management 14
Debug 14
Support" 14
depends 14
on 14
PM 14
---help--- 14
This 14
option 14
enables 14
various 14
debugging 14
support 14
in 14
the 14
Power 14
Management 14
code. 14
This 14
is 14
helpful 14
when 14
debugging 14
and 14
reporting 14
PM 14
bugs, 14
like 14
suspend 14
support. 14
config 14
PM_ADVANCED_DEBUG 14
bool 14
"Extra 14
PM 14
attributes 14
in 14
sysfs 14
for 14
low-level 14
debugging/testing" 14
depends 14
on 14
PM_DEBUG 14
---help--- 14
Add 14
extra 14
sysfs 14
attributes 14
allowing 14
one 14
to 14
access 14
some 14
Power 14
Management 14
fields 14
of 14
device 14
objects 14
from 14
user 14
space. 14
If 14
you 14
are 14
not 14
a 14
kernel 14
developer 14
interested 14
in 14
debugging/testing 14
Power 14
Management, 14
say 14
"no". 14
config 14
PM_TEST_SUSPEND 14
bool 14
"Test 14
suspend/resume 14
and 14
wakealarm 14
during 14
bootup" 14
depends 14
on 14
SUSPEND 14
&& 14
PM_DEBUG 14
&& 14
RTC_CLASS=y 14
---help--- 14
This 14
option 14
will 14
let 14
you 14
suspend 14
your 14
machine 14
during 14
bootup, 14
and 14
make 14
it 14
wake 14
up 14
a 14
few 14
seconds 14
later 14
using 14
an 14
RTC 14
wakeup 14
alarm. 14
Enable 14
this 14
with 14
a 14
kernel 14
parameter 14
like 14
"test_suspend=mem". 14
You 14
probably 14
want 14
to 14
have 14
your 14
system's 14
RTC 14
driver 14
statically 14
linked, 14
ensuring 14
that 14
it's 14
available 14
when 14
this 14
test 14
runs. 14
config 14
CAN_PM_TRACE 14
def_bool 14
y 14
depends 14
on 14
PM_DEBUG 14
&& 14
PM_SLEEP 14
config 14
PM_TRACE 14
bool 14
help 14
This 14
enables 14
code 14
to 14
save 14
the 14
last 14
PM 14
event 14
point 14
across 14
reboot. 14
The 14
architecture 14
needs 14
to 14
support 14
this, 14
x86 14
for 14
example 14
does 14
by 14
saving 14
things 14
in 14
the 14
RTC, 14
see 14
below. 14
The 14
architecture 14
specific 14
code 14
must 14
provide 14
the 14
extern 14
functions 14
from 14
<linux/resume-trace.h> 14
as 14
well 14
as 14
the 14
<asm/resume-trace.h> 14
header 14
with 14
a 14
TRACE_RESUME() 14
macro. 14
The 14
way 14
the 14
information 14
is 14
presented 14
is 14
architecture- 14
dependent, 14
x86 14
will 14
print 14
the 14
information 14
during 14
a 14
late_initcall. 14
config 14
PM_TRACE_RTC 14
bool 14
"Suspend/resume 14
event 14
tracing" 14
depends 14
on 14
CAN_PM_TRACE 14
depends 14
on 14
X86 14
select 14
PM_TRACE 14
---help--- 14
This 14
enables 14
some 14
cheesy 14
code 14
to 14
save 14
the 14
last 14
PM 14
event 14
point 14
in 14
the 14
RTC 14
across 14
reboots, 14
so 14
that 14
you 14
can 14
debug 14
a 14
machine 14
that 14
just 14
hangs 14
during 14
suspend 14
(or 14
more 14
commonly, 14
during 14
resume). 14
To 14
use 14
this 14
debugging 14
feature 14
you 14
should 14
attempt 14
to 14
suspend 14
the 14
machine, 14
reboot 14
it 14
and 14
then 14
run 14
dmesg 14
-s 14
1000000 14
| 14
grep 14
'hash 14
matches' 14
CAUTION: 14
this 14
option 14
will 14
cause 14
your 14
machine's 14
real-time 14
clock 14
to 14
be 14
set 14
to 14
an 14
invalid 14
time 14
after 14
a 14
resume. 14
config 14
APM_EMULATION 14
tristate 14
"Advanced 14
Power 14
Management 14
Emulation" 14
depends 14
on 14
PM 14
&& 14
SYS_SUPPORTS_APM_EMULATION 14
help 14
APM 14
is 14
a 14
BIOS 14
specification 14
for 14
saving 14
power 14
using 14
several 14
different 14
techniques. 14
This 14
is 14
mostly 14
useful 14
for 14
battery 14
powered 14
laptops 14
with 14
APM 14
compliant 14
BIOSes. 14
If 14
you 14
say 14
Y 14
here, 14
the 14
system 14
time 14
will 14
be 14
reset 14
after 14
a 14
RESUME 14
operation, 14
the 14
/proc/apm 14
device 14
will 14
provide 14
battery 14
status 14
information, 14
and 14
user-space 14
programs 14
will 14
receive 14
notification 14
of 14
APM 14
"events" 14
(e.g. 14
battery 14
status 14
change). 14
In 14
order 14
to 14
use 14
APM, 14
you 14
will 14
need 14
supporting 14
software. 14
For 14
location 14
and 14
more 14
information, 14
read 14
<file:Documentation/power/apm-acpi.txt> 14
and 14
the 14
Battery 14
Powered 14
Linux 14
mini-HOWTO, 14
available 14
from 14
<http://www.tldp.org/docs.html#howto>. 14
This 14
driver 14
does 14
not 14
spin 14
down 14
disk 14
drives 14
(see 14
the 14
hdparm(8) 14
manpage 14
("man 14
8 14
hdparm") 14
for 14
that), 14
and 14
it 14
doesn't 14
turn 14
off 14
VESA-compliant 14
"green" 14
monitors. 14
Generally, 14
if 14
you 14
don't 14
have 14
a 14
battery 14
in 14
your 14
machine, 14
there 14
isn't 14
much 14
point 14
in 14
using 14
this 14
driver 14
and 14
you 14
should 14
say 14
N. 14
If 14
you 14
get 14
random 14
kernel 14
OOPSes 14
or 14
reboots 14
that 14
don't 14
seem 14
to 14
be 14
related 14
to 14
anything, 14
try 14
disabling/enabling 14
this 14
option 14
(or 14
disabling/enabling 14
APM 14
in 14
your 14
BIOS). 14
config 14
ARCH_HAS_OPP 14
bool 14
config 14
PM_OPP 14
bool 14
"Operating 14
Performance 14
Point 14
(OPP) 14
Layer 14
library" 14
depends 14
on 14
ARCH_HAS_OPP 14
---help--- 14
SOCs 14
have 14
a 14
standard 14
set 14
of 14
tuples 14
consisting 14
of 14
frequency 14
and 14
voltage 14
pairs 14
that 14
the 14
device 14
will 14
support 14
per 14
voltage 14
domain. 14
This 14
is 14
called 14
Operating 14
Performance 14
Point 14
or 14
OPP. 14
The 14
actual 14
definitions 14
of 14
OPP 14
varies 14
over 14
silicon 14
within 14
the 14
same 14
family 14
of 14
devices. 14
OPP 14
layer 14
organizes 14
the 14
data 14
internally 14
using 14
device 14
pointers 14
representing 14
individual 14
voltage 14
domains 14
and 14
provides 14
SOC 14
implementations 14
a 14
ready 14
to 14
use 14
framework 14
to 14
manage 14
OPPs. 14
For 14
more 14
information, 14
read 14
<file:Documentation/power/opp.txt> 14
config 14
PM_CLK 14
def_bool 14
y 14
depends 14
on 14
PM 14
&& 14
HAVE_CLK 14
config 14
PM_GENERIC_DOMAINS 14
bool 14
depends 14
on 14
PM 14
config 14
PM_GENERIC_DOMAINS_RUNTIME 14
def_bool 14
y 14
depends 14
on 14
PM_RUNTIME 14
&& 14
PM_GENERIC_DOMAINS 14
config 14
CPU_PM 14
bool 14
depends 14
on 14
SUSPEND 14
|| 14
CPU_IDLE 14
obj-y 15
:= 15
irqdesc.o 15
handle.o 15
manage.o 15
spurious.o 15
resend.o 15
chip.o 15
dummychip.o 15
devres.o 15
obj-$(CONFIG_GENERIC_IRQ_CHIP) 15
+= 15
generic-chip.o 15
obj-$(CONFIG_GENERIC_IRQ_PROBE) 15
+= 15
autoprobe.o 15
obj-$(CONFIG_IRQ_DOMAIN) 15
+= 15
irqdomain.o 15
obj-$(CONFIG_PROC_FS) 15
+= 15
proc.o 15
obj-$(CONFIG_GENERIC_PENDING_IRQ) 15
+= 15
migration.o 15
obj-$(CONFIG_PM_SLEEP) 15
+= 15
pm.o 15
# 16
Select 16
this 16
to 16
activate 16
the 16
generic 16
irq 16
options 16
below 16
config 16
HAVE_GENERIC_HARDIRQS 16
bool 16
if 16
HAVE_GENERIC_HARDIRQS 16
menu 16
"IRQ 16
subsystem" 16
# 16
# 16
Interrupt 16
subsystem 16
related 16
configuration 16
options 16
# 16
config 16
GENERIC_HARDIRQS 16
def_bool 16
y 16
# 16
Options 16
selectable 16
by 16
the 16
architecture 16
code 16
# 16
Make 16
sparse 16
irq 16
Kconfig 16
switch 16
below 16
available 16
config 16
HAVE_SPARSE_IRQ 16
bool 16
# 16
Enable 16
the 16
generic 16
irq 16
autoprobe 16
mechanism 16
config 16
GENERIC_IRQ_PROBE 16
bool 16
# 16
Use 16
the 16
generic 16
/proc/interrupts 16
implementation 16
config 16
GENERIC_IRQ_SHOW 16
bool 16
# 16
Print 16
level/edge 16
extra 16
information 16
config 16
GENERIC_IRQ_SHOW_LEVEL 16
bool 16
# 16
Support 16
for 16
delayed 16
migration 16
from 16
interrupt 16
context 16
config 16
GENERIC_PENDING_IRQ 16
bool 16
# 16
Alpha 16
specific 16
irq 16
affinity 16
mechanism 16
config 16
AUTO_IRQ_AFFINITY 16
bool 16
# 16
Tasklet 16
based 16
software 16
resend 16
for 16
pending 16
interrupts 16
on 16
enable_irq() 16
config 16
HARDIRQS_SW_RESEND 16
bool 16
# 16
Preflow 16
handler 16
support 16
for 16
fasteoi 16
(sparc64) 16
config 16
IRQ_PREFLOW_FASTEOI 16
bool 16
# 16
Edge 16
style 16
eoi 16
based 16
handler 16
(cell) 16
config 16
IRQ_EDGE_EOI_HANDLER 16
bool 16
# 16
Generic 16
configurable 16
interrupt 16
chip 16
implementation 16
config 16
GENERIC_IRQ_CHIP 16
bool 16
# 16
Generic 16
irq_domain 16
hw 16
<--> 16
linux 16
irq 16
number 16
translation 16
config 16
IRQ_DOMAIN 16
bool 16
# 16
Support 16
forced 16
irq 16
threading 16
config 16
IRQ_FORCED_THREADING 16
bool 16
config 16
SPARSE_IRQ 16
bool 16
"Support 16
sparse 16
irq 16
numbering" 16
depends 16
on 16
HAVE_SPARSE_IRQ 16
---help--- 16
Sparse 16
irq 16
numbering 16
is 16
useful 16
for 16
distro 16
kernels 16
that 16
want 16
to 16
define 16
a 16
high 16
CONFIG_NR_CPUS 16
value 16
but 16
still 16
want 16
to 16
have 16
low 16
kernel 16
memory 16
footprint 16
on 16
smaller 16
machines. 16
( 16
Sparse 16
irqs 16
can 16
also 16
be 16
beneficial 16
on 16
NUMA 16
boxes, 16
as 16
they 16
spread 16
out 16
the 16
interrupt 16
descriptors 16
in 16
a 16
more 16
NUMA-friendly 16
way. 16
) 16
If 16
you 16
don't 16
know 16
what 16
to 16
do 16
here, 16
say 16
N. 16
endmenu 16
endif 16
obj-y 17
+= 17
timekeeping.o 17
ntp.o 17
clocksource.o 17
jiffies.o 17
timer_list.o 17
timecompare.o 17
obj-y 17
+= 17
timeconv.o 17
posix-clock.o 17
alarmtimer.o 17
obj-$(CONFIG_GENERIC_CLOCKEVENTS_BUILD) 17
+= 17
clockevents.o 17
obj-$(CONFIG_GENERIC_CLOCKEVENTS) 17
+= 17
tick-common.o 17
obj-$(CONFIG_GENERIC_CLOCKEVENTS_BROADCAST) 17
+= 17
tick-broadcast.o 17
obj-$(CONFIG_TICK_ONESHOT) 17
+= 17
tick-oneshot.o 17
obj-$(CONFIG_TICK_ONESHOT) 17
+= 17
tick-sched.o 17
obj-$(CONFIG_TIMER_STATS) 17
+= 17
timer_stats.o 17
# 18
# 18
Timer 18
subsystem 18
related 18
configuration 18
options 18
# 18
config 18
TICK_ONESHOT 18
bool 18
config 18
NO_HZ 18
bool 18
"Tickless 18
System 18
(Dynamic 18
Ticks)" 18
depends 18
on 18
!ARCH_USES_GETTIMEOFFSET 18
&& 18
GENERIC_CLOCKEVENTS 18
select 18
TICK_ONESHOT 18
help 18
This 18
option 18
enables 18
a 18
tickless 18
system: 18
timer 18
interrupts 18
will 18
only 18
trigger 18
on 18
an 18
as-needed 18
basis 18
both 18
when 18
the 18
system 18
is 18
busy 18
and 18
when 18
the 18
system 18
is 18
idle. 18
config 18
HIGH_RES_TIMERS 18
bool 18
"High 18
Resolution 18
Timer 18
Support" 18
depends 18
on 18
!ARCH_USES_GETTIMEOFFSET 18
&& 18
GENERIC_CLOCKEVENTS 18
select 18
TICK_ONESHOT 18
help 18
This 18
option 18
enables 18
high 18
resolution 18
timer 18
support. 18
If 18
your 18
hardware 18
is 18
not 18
capable 18
then 18
this 18
option 18
only 18
increases 18
the 18
size 18
of 18
the 18
kernel 18
image. 18
config 18
GENERIC_CLOCKEVENTS_BUILD 18
bool 18
default 18
y 18
depends 18
on 18
GENERIC_CLOCKEVENTS 18
|| 18
GENERIC_CLOCKEVENTS_MIGR 18
config 18
GENERIC_CLOCKEVENTS_MIN_ADJUST 18
bool 18
